                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 FNRate   R-squared:                       0.326
Model:                            OLS   Adj. R-squared:                  0.324
Method:                 Least Squares   F-statistic:                     160.9
Date:                Tue, 21 Nov 2017   Prob (F-statistic):          4.86e-167
Time:                        12:40:31   Log-Likelihood:                 3547.0
No. Observations:                2004   AIC:                            -7080.
Df Residuals:                    1997   BIC:                            -7041.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5816      0.064      9.034      0.000       0.455       0.708
Entropy       -0.0114      0.004     -2.533      0.011      -0.020      -0.003
TC             0.0123      0.005      2.443      0.015       0.002       0.022
Gap           -0.2524      0.023    -10.901      0.000      -0.298      -0.207
SimG          -0.2912      0.056     -5.214      0.000      -0.401      -0.182
SimNG         -0.1457      0.044     -3.344      0.001      -0.231      -0.060
GapCon        -0.2058      0.017    -12.238      0.000      -0.239      -0.173
==============================================================================
Omnibus:                      599.528   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2645.591
Skew:                           1.372   Prob(JB):                         0.00
Kurtosis:                       7.914   Cond. No.                         180.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.