                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 FNRate   R-squared:                       0.406
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     220.0
Date:                Tue, 21 Nov 2017   Prob (F-statistic):          3.50e-214
Time:                        12:40:29   Log-Likelihood:                 3441.9
No. Observations:                1936   AIC:                            -6870.
Df Residuals:                    1929   BIC:                            -6831.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1439      0.051      2.794      0.005       0.043       0.245
Entropy        0.0088      0.005      1.917      0.055      -0.000       0.018
TC             0.0043      0.004      0.967      0.334      -0.004       0.013
Gap           -0.1130      0.020     -5.528      0.000      -0.153      -0.073
SimG           0.0991      0.044      2.258      0.024       0.013       0.185
SimNG          0.2097      0.032      6.507      0.000       0.146       0.273
GapCon        -0.1401      0.013    -10.836      0.000      -0.165      -0.115
==============================================================================
Omnibus:                      360.529   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1110.452
Skew:                           0.939   Prob(JB):                    7.38e-242
Kurtosis:                       6.200   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.