\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
%\usepackage{verbatim}
%\usepackage{float}
%\usepackage{multirow}
%\usepackage{math}
%\usepackage{subfigure}
%opening
%\title{}
%\author{}

\begin{document}

%\maketitle

\begin{figure*}[!htbp]
	%\small
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/entropy_density.png}
		%\caption{Mandl (4 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/tc_density.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gap_density.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\newline
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simg_density.png}
		%\caption{Mumford0}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simng_density.png}
		%\caption{Mumford1}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gapcon_density.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
%	\caption{Simple linear regression model between FN rate and each objective. In each figure, point density is visualized using color map, FN rate of alignments generated by state-of-the-art MSA tools are depicted using thin red dashed lines and the fitted regression line is drawn with thick black line. }
	\label{fig:sim_lin_reg}
\end{figure*}

\begin{figure*}[!htbp]
	%\small
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/entropy_partial_regression.png}
		%\caption{Mandl (4 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/tc_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gap_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\newline
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simg_partial_regression.png}
		%\caption{Mumford0}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simng_partial_regression.png}
		%\caption{Mumford1}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gapcon_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Multivariate linear regression model between FN rate and all objectives. Each partial regression plot shows the relationship between FN rate and an objective after omitting the part of association accounted for other objectives. }
	\label{fig:mul_lin_reg}
\end{figure*}

\end{document}
