\documentclass[twocolumn, 11pt, titlepage]{article} %, titlepage


%MAN
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{float}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{changepage}
%\usepackage{setspace}
%\doublespacing
%\setstretch{1.8}

%\usepackage{lineno}
%\usepackage[bottom]{footmisc}
%\raggedbottom
%\newcommand{\citealp}[1]{\cite #1}
%\flushbottom
\usepackage{authblk}
\usepackage[symbol]{footmisc}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%%%%%%%for sqeezing table column from toufiue

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%opening


\title{Multi-objective formulation of multiple sequence alignment improves phylogenetic estimation\\ OR \\Multi-objective formulation of multiple sequence alignment: applications to phylogenetic tre inference }
\author{Muhammad Ali Nayeem}
\author{Md. Shamsuzzoha Bayzid}
\author{Atif Hasan Rahman}
\author{M. Sohel Rahman\footnote{Corresponding author. Professor, Dept. of CSE, BUET, Dhaka 1000, Bangladesh. E-mail: msrahman@cse.buet.ac.bd}} %(M.S. Rahman)
\affil{{\small \textit{Department of CSE, BUET, Dhaka 1000, Bangladesh}}}
%\renewcommand\Affilfont{\itshape\small}
\affil{\textbf{Keywords:} Multiple sequence alignment, Phylogenetic tree, Multi-objective optimization, Metaheuristics, Evolutionary algorithm}
\date{} 
%\subject{CSE6406: Bioinformatics Algorithms}
%\subtitle{CSE 6900: Final Report}
%\usepackage{etoolbox}
%\makeatletter
%\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
%	\errmessage{\noexpand\@combinedblfloats could not be patched}%
%}%
%\hypersetup{draft}
\makeatother
\begin{document}

\maketitle

%\linenumbers
\input{section_0_Abstract} 
\input{section_1_Introduction} 
%\input{section_2_Related_Work}
\input{section_4_Results_V2}
\input{section_6_Discussion}
\input{section_3_Methods}
%\input{section_5_Conclusion}


%\section*{Acknowledgements}
%
%We are grateful to the Department of CSE, BUET for providing necessary resources. \vspace*{-12pt}

%\section*{Funding}
%
%This work has been supported by the Department of CSE, BUET.\vspace*{-12pt}

%\clearpage
%\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
\bibliography{document}


\end{document}
