

\section{Conclusion}

MSA is a common task in computational biology. In last decade many researchers have been applying multi-objective approaches to deal with MSA. But they did not investigate the practical issues that arises in reality. In this study, we attempt to explore some of those issues. To accomplish this, we took three multi-objective formulations from the literature. Afterwards, we apply two popular MOEAs to generate large set of diverse alignments and  generated ML trees for the those alignments. Analyzing several aspect, we found that {Gap, SOP} is the best formulation which can give better alignments than the state-of-the-art tools. But it takes a lot of time and they give a set of diverse alignments where few can produce good tree. So we came to the conslusion that, these two limitations must be solved to present multi-objective approach as a better alternative.





