\section{Methods}
\label{sec:methods}
In this section, we present the major aspects of this study. We begin with introducing the objective functions that we used to perform MSA. Then, we present the multi-objective metaheuristics selected to optimize those objective functions. Afterwards, we describe our method of evaluating estimated alignments and phylogenetic trees. Finally, we summarize the methodology followed to establish the effectiveness of our objectives. 


\subsection{Objective function}
\label{sec:formulation}
Most real-world optimization problems naturally have several objectives to be achieved. Some of these objectives are conflicting to each other. However, these problems are transformed into single-objective using various simplifying techniques to avoid complexities~\citep{kalyanmoy2001multi}. On the contrary, a multi-objective formulation defines the problem using a set of objective functions which allows specialized methods to optimize all the objectives simultaneously. In this study, we selected the following three multi-objective formulations of MSA from the literature based on simplicity:
\begin{itemize}
	\item Maximize the sum of pairs (SOP) and the number totally aligned columns (TC)~\citep{da2010alineaga}.
	
	\item Maximize the sum of pairs (SOP) and minimize the number gaps (Gap)~\citep{abbasi2015local}.
	
	\item Maximize the weighted sum of pairs with affine gap penalties (wSOP) and the number totally aligned columns (TC)~\citep{rubio2016bee, rubio2016hybrid}.
\end{itemize}
 
We describe these objective functions along with several existing ones in Section~\ref{label} of the supplementary material. Now, we propose four new objective functions that quantify different aspects of an MSA. Unlike the existing objective functions, we avoid combining multiple aspects of an MSA into a single objective. We introduce them as follows: 

\begin{itemize}

	\item \textbf{Minimize entropy (Entropy)}: Me modify the usual definition by considering only non-gap column for the calculation of entropy.
	
	\item \textbf{Maximize similarity based on gap containing columns (SimG)}: Here we calculate similarity only for those columns that contain at least one gap. 
	
	\item \textbf{Maximize similarity based on non-gap columns (SimNG)}: Considers only non-gap column while measuring similarity.
	
	\item \textbf{Maximize concentration of gaps (GapCon)}: We extract this concept from affine gap penalty to avoid complication. For each sequence, we count the number of consecutive gaps and take the mean of these counts. Finally, we average the resultant means for all sequences.
\end{itemize}

In this study, we used the terms shown in Table~\ref{tab:abbr} to refer these objective functions. 

% Table generated by Excel2LaTeX from sheet 'abbr'
\begin{table}[!htbp]
	\centering
	\small
	\caption{Terms used to denote objective functions.}
	\begin{tabular}{|l|L{5cm}|c|}
		\hline
		\# & \multicolumn{1}{c|}{Objective function} & Term \\
		\hline
		1 & Maximize no. of totally aligned columns & TC \\
		\hline
		2 & Minimize no. of gaps & Gap \\
		\hline
		3 & Maximize sum of pairs & SOP \\
		\hline
		4 & Maximize weighted sum of pairs with affine gap penalties & wSOP \\
		\hline
		5 & Minimize entropy & Entropy \\
		\hline
		6 & Maximize similarity based on gap containing columns & SimG \\
		\hline
		7 & Maximize similarity based on non-gap columns & SimNG \\
		\hline
		8 & Maximize concentration of gaps & GapCon \\
		\hline
	\end{tabular}%
	\label{tab:abbr}%
\end{table}%

\begin{comment}
So, in this study we work run our optimzation algorithm with these set of objective function:

\begin{itemize}
	\item \{Gap, SOP\}
	
	\item \{SOP, TC\}
	
	\item \{wSOP, TC\}
	
	\item \{Gap, SOP, wSOP, TC\}
	\item \{Entropy, TC, Gap, SimG, SimNG, GapCon\}
	\item \{SimG, SimNG\}
\end{itemize}
\end{comment}

We need a substitution matrix to calculate SOP and wSOP~\citep{durbin1998biological}. The value of this substitution matrix depends on the trait of a particular dataset. In this study, we used NUC4.4\footnote[1]{NUC4.4 is supplied by NCBI at \url{ftp://ftp.ncbi.nih.gov/blast/matrices/NUC.4.4}} for nucleotide sequences and BLOSUM62~\citep{henikoff1992amino} for protein sequences. On the contrary, the four objective functions that we proposed are non-parametric which are independent of the dataset.

\subsection{Multi-objective metaheuristics} %Multi-objective Metaheuristics Generation of competititve alignments
To simultaneously optimize multiple objective functions, we ran two popular multi-objective metaheuristics: NSGA-II~\citep{deb2002fast} and NSGA-III~\citep{deb2014evolutionary}. They belong to the class of evolutionary algorithm. Several studies (\citep{zambrano2017comparing, ortuno2013optimizing, zambrano2017m2align}) demonstrated the strength of NSGA-II for solving MSA. NSGA-II works best when the number of objectives is upto three while NSGA-III is specially designed for handling more than three objectives. Hence, we applied these algorithms according to Table~\ref{tab:variants}
%In this study, we simultaneously optimize two to six objective functions. Therefore, we select these two algorithms to work with. 
We discuss these methods along with their vital components in the supplementary material.
%Table~\ref{tab:variants}. 
%We implement these two metaheuristics using jMetalMSA of~\citealp{zambrano2017multi} which is a Java meteheuristic framework for MSA publicly available at~\url{https://github.com/jMetal/jMetalMSA}. 
% Table generated by Excel2LaTeX from sheet 'multi-pc'
\begin{table}[!htbp]
	\small
	\centering
	\caption{Our selected Algorithms and corresponding objective set.}
	\begin{tabular}{|c|L{5cm}|}
		\hline
		Algorithm & Objective set \\
		\hline
		\multicolumn{1}{|c|}{\multirow{4}{*}{NSGA-II}} & \{Gap, SOP\}\\
		& \{SOP, TC\}          \\
		& \{wSOP, TC\} \\
		& \{SimG, SimNG\} \\
		\hline
		\multicolumn{1}{|c|}{\multirow{3}{*}{NSGA-III}} & \{Gap, SOP, wSOP, TC\} \\
		& \{Entropy, TC, Gap, SimG, SimNG, GapCon\} \\
		\hline
	\end{tabular}%
	\label{tab:variants}%
\end{table}%

\begin{comment}

\subsubsection{Genetic Operator}
Both of our metaheuristics used the same genetic opertor (i.e. mutation and crossover), which were used by~\citealp{ortuno2013optimizing}. \citealp{zambrano2017multi} illustrated their functions. Here we provide a short description of these operators. 

The mutation operator is termed as closed gap shifting, where consecutive gaps are randomly chosen and shifted to another random position in a sequence. This shifting may result columns having only gaps which are then removed. Thus this mutation tries to reduce the number of gaps in the MSA.

The crossover operator is the single-point crossover over alignments proposed by~\citealp{da2010alineaga}. The operator randomly selects a column from one parent to split it into two blocks (let us refer to them P1a and P1b). The same selected positions are located in the other parent (which are not necessarily in the same column) and is tailored so that the right piece can be joined to the left piece of the first parent and vice versa (P2a and P2b). Finally, the selected blocks are exchanged between these two parents to create two new individuals with the combination of the blocks: [P1a + P2b] and [P1a + P1b]. After that, any empty space that appears at the junction point is filled with gaps.

Instead of initializing solutions randomly, which is the usual practice in metaheuristics, we seed the initial population with alignments generated by nine state-of-the-art MSA tools. These tools are listed in Table~\ref{tab:msa_tools}. We create the required number of initial solutions by randomly mixing and modifying those nine alignments. Among these tools PASTA is the most recently developed. Due to its simultaneous estimation of alignment and phylogenetic tree, it is expected to be the most robust.

% Table generated by Excel2LaTeX from sheet 'single'
\begin{table}[!htbp]
\small
\centering
\caption{Tools used to generate the initial population for nucleotide datasets.}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Tool}  & Version \\
\hline
FSA   & 1.15.9 \\
\hline
PASTA & 1.7.8 \\
\hline
T-Coffee & 11.00 \\ %.8cbe486
\hline
MAFFT & 7.31 \\
\hline
Clustal W & 2.1 \\
\hline
Clustal $ \Omega $  & 1.2.4 \\
\hline
MUSCLE & 3.8.31 \\
\hline
PRANK & 0.170427 \\
\hline
Kalign & 2.03 \\
\hline
\end{tabular}%
\label{tab:msa_tools_nuc2}%
\end{table}%
\end{comment}

\subsection{State-of-the-art MSA tool}
We used the alignments generated by nine representative state-of-the-art MSA tools (shown in Table~\ref{tab:msa_tools}) to perform comparison with our approach. We run each of them with its default parameter configuration. Moreover, we initialize the multi-objective metaheuristics with a set of alignments generated by randomly mixing and modifying those nine alignments. 
%Table~\ref{tab:msa_tools} and Table~\ref{tab:msa_tools} show the list of the MSA tools

% Table generated by Excel2LaTeX from sheet 'single'
\begin{table*}[htbp]
	\small
	\centering
	\caption{List of state-of-the-art MSA tools that we used in this study.}
	\begin{tabular}{|l|l||l|l|}
		\hline
		\multicolumn{2}{|c||}{For nucleotide sequences} & \multicolumn{2}{c|}{For protein sequences} \\
		\hline
		\multicolumn{1}{|c|}{Tool} & \multicolumn{1}{c||}{Version} & \multicolumn{1}{c|}{Tool} & \multicolumn{1}{c|}{Version} \\
		\hline
		FSA~\citep{bradley2009fast} & 1.15.9 & FSA   & 1.15.9 \\
		\hline
		PASTA~\citep{mirarab2015pasta} & 1.7.8 & PASTA & 1.7.8 \\
		\hline
		T-Coffee~\citep{notredame2000t} & 11.00 & T-Coffee & 11.00 \\
		\hline
		MAFFT~\citep{katoh2002mafft} & 7.31  & MAFFT & 7.245 \\
		\hline
		Clustal W~\citep{thompson1994clustal} & 2.1   & Clustal W & 2.1 \\
		\hline
		Clustal $ \Omega $~\citep{sievers2011fast} & 1.2.4 & RetAlign~\citep{szabo2010reticular} & 1.0 \\
		\hline
		MUSCLE~\citep{edgar2004muscle} & 3.8.31 & MUSCLE & 3.8.31 \\
		\hline
		PRANK~\citep{loytynoja2005algorithm} & 0.170427 & ProbCons~\citep{do2005probcons} & 1.12 \\
		\hline
		Kalign~\citep{lassmann2008kalign2} & 2.03  & Kalign & 2.04 \\
		\hline
	\end{tabular}%
	\label{tab:msa_tools}%
\end{table*}%



\subsection{Evaluation of estimated alignments}
We evaluate estimated alignments with respect to reference alignment using two well-known alignment quality scores called TC score and SP score. These two scores are defined below:
\begin{itemize}
	\item TC score is the ratio of the number of correctly aligned columns to the total number of aligned columns. This is also known as column score.
	
	\item SP score is the ratio of the number of aligned pairs to the total number of aligned pairs in the reference alignment.
	
	%\item Pairs score is the mean of SP-score and Modeler. SP-Score is the ratio of the number of aligned pairs to the total number of aligned pairs in the reference alignment. And Modeler is very similar to the SP-score where we take the ratio of the number of aligned pairs to the total number of aligned pairs in the estimated alignment  	
\end{itemize}
A large value is desirable for both of them.

\subsection{Phylogenetic tree estimation}
For each of the generated alignment we estimate the phylogenetic tree using maximum likelihood (ML) method. We used a popular tool named FastTree-2 developed by \citealp{price2010fasttree}. %It is publicly available at \url{http://www.microbesonline.org/fasttree/}.

\subsection{Evaluation of phylogenetic tree}
We evaluate the quality of each estimated ML tree with respect to the true phylogenetic tree using a measure known as the false negative (FN) rate. FN rate is the percentage of edges present in the true tree but missing in the estimated tree. So a small value of FN rate is desirable. %as a quality measure, 

\subsection{Evaluation of objective function}
In the context of phylogene estimation, a desired objective function for MSA should lead to such alignments which can produce highly accurate (having small FN rate) ML trees. Considering this fact, we try to evaluate the effectiveness of an objective function by studying how its values are associated with the corresponding FN rates. The objective function that frequently exhibits positive correlation with FN rate, we predict it to be a good optimization criteria. To accomplish this, we fit multiple linear regression model to calculate the degree of association (i.e. regression coefficient) between an objective and FN rate. Then we apply t-test, with null hypothesis that there is no association, to check the significance of individual regression coefficients. It should be noted that, such regression results does not necessarily indicate the strength of an objective as an optimization criterion. 
%Rather, we expect an objective function, which exhibits larger value compared to others frequently, to guide the optimization algorithms better than other.

\subsection{Computational time}
We conducted a lot of exoerimentations to carefully study the impact of several multi-objective formualtions of MSA. We ran the multi-objective metaheuristics on a server with Intel(R) Xeon(R) CPU E5-4617 @ 2.90GHz processor and 64GB of RAM. In Table~\ref{tab:time} we give a rough estimate of the total computational time that we invested to derive our results.

\begin{table}[htbp]
	\small
	\centering
	\caption{Computational time invested to study the impact of multi-objective formualtion of MSA.}
\begin{tabular}{|l|l|}
	\hline 
	\multicolumn{1}{|c|}{Dataset} & \multicolumn{1}{c|}{Total time (hours)} \\ 
	\hline 
	100-taxon simulated dataset &  x\\ 
	\hline 
	Biological rRNA dataset &  y\\ 
	\hline 
	BAliBASE dataset &  z\\ 
	\hline 
\end{tabular} 
\label{tab:time}%
\end{table}%