\section{Introduction}
\label{sec:introducntion}
In biologcial research, multiple sequence alignment (MSA) is a useful step in various applications such as the estimation of a phylogenetic tree, prediction of the structure and function of a new RNA or protein, identification of functionally important sites etc. The MSA task seeks to arrange more than two biological sequences based on certain criteria (such as evolutionary history, 3D structure etc.) by inserting spaces between letters in the sequences.  In this research, we limit our focus on MSA in the context of phylogeny. Phylogeny estimation from molecular sequences generally operates as a two-phase approach. At first the given sequences are aligned using a MSA method, and then a tree is estimated from the resultant alignment. The quality of inferred trees heavily depends on the quality of the corresponding alignment. Therefore, it is important to select a MSA tool that is the `most suitable' in the phylogenetic context.

There are numerous tools available in the literature to perform MSA. We can broadly divide them into three groups: progressive techniques, consistency based techniques and iterative techniques. This division is not exclusive as many tools combine these techniques. Progressive technique is the foundation of many MSA tools such as Clustal $\Omega$~\citep{sievers2011fast}, PRANK~\citep{loytynoja2005algorithm}, Kalign~\citep{lassmann2008kalign2}, FSA~\citep{bradley2009fast}, RetAlign~\citep{szabo2010reticular} etc. They compute the alignment using a guide tree by aligning pairs of sequences in a `bottom-up' manner. The consistency based techniques first construct a database of  local and global pairwise alignments to facilitate generating an overall accurate alignment. The representatives of this category are T-Coffee~\citep{notredame2000t}, ProbCons~\citep{do2005probcons}, MSAProb~\citep{liu2010msaprobs}, ProbAlign~\citep{roshan2006probalign} etc. On the other hand, the iterative techniques were designed to achieve reliable alignments. These techniques try to fix the effect of mistakes made during the initial phases by repeating some crucial steps until some criteria are met. We find several examples of such techniques, such as MAFFT~\citep{katoh2002mafft}, MUSCLE~\citep{edgar2004muscle}, MUMMALS~\citep{pei2006mummals}, ProbCons, PRIME~\citep{yamada2006improvement}, SAGA~\citep{notredame1996saga} etc. In this category, we also see some `meta-methods' such as SAT\'e~\citep{liu2009rapid} and PASTA~\citep{mirarab2015pasta}, which co-estimate alignment and tree using other methods. These tools achieve scalability by employing the divide-and-conquer principle and are being used widely in practice.

In literature, we find the researchers evaluating the performance of their MSA methods by comparing their output alignment with the reference alignment (provided with the dataset as ground truth) in terms of several measures. The most popular measures are perhaps TC score and SP score. In this post-genomic era, the MSA datasets are posing new challenges to the researchers. Usually an MSA method is provided with a default parameter configuration for aligning any problem instance with a satisfactory accuracy. But we know that, these default values can not guarantee the best output throughout all kinds of datasets~\citep{rubio2018characteristic}. For instance, in ProbCons there is a parameter called the number of iterative refinement passes. Although it can vary between 0 to 1000 the deafult value is set to be 100. We can achieve better results by tuning the parameter values which is not a straightforward task. Moreover, despite rigorous parameter tuning, no method can achieve the top position across all datasets. Therefore, we see the emergence of novel approaches that combine different alignment tools~\citep{thompson2011comprehensive}. One such approach is metaheuristics where alignments generated from different tools are exploited to produce improved alignments without vesting any effort in parameter tuning. The success of such a metaheuristic approach depends on the selection of proper objective function that can push the solutions (i.e. alignments) towards the desired zone that reflects the actual purpose of an alignment task. As any single objective function alone can not be effective to tackle different challenges, it is wise to simultaneously optimize multiple objective functions. This will produce a set of competing solutions as the final output, which can be expected to contain our desired solution(s). Thus the formulation of MSA as a multi-objective optimization problem turns out to be appealing.

During the last decade, we find several studies~\citep{da2010alineaga, ortuno2013optimizing, soto2014multi, abbasi2015local, zhu2016novel, rani2016multiple, rubio2016hybrid,zambrano2017comparing} dealing with multi-objective MSA. There we see researchers proposing two to four objective functions to quantify different aspects of an alignment. Among them probably the most popular is the sum-of-pairs score and its weighted variants, where pairwise score is calculated for each pair of aligned sequences using a substitution matrix. This matrix should reflect the characteristics of the data at hand. Although we know that the same character across all rows of a column does not necessarily indicate homology, the count of such columns in an alignment is seen as a maximization objective known as totally conserved columns. Next, we find attempt to minimize total number of gaps to maintain the compactness of an alignment. Then there are different types of gap penalties, that penalize each sequence for introducing gaps. Also we find two objective functions that compute column-wise score and then sum together, Entropy and Similarity. Both of them try to express the homogeneity of characters in a column using two different ways.

We notice several limitations in the works advocating multi-objective formulation of MSA. First of all, in these works, there is a lack of sound theoretical or empirical justification for the choice of a particular objective function. Secondly, to evaluate the effectiveness of these approaches, the authors used two performance metrics, namely, sum-of-pair score and total column score without discussing the rationale behind using those. We , on the other hand, believe that performance score should reflect the actual purpose of MSA. For example, if the goal is to estimate a phylogenetic tree, the performance measure should be the tree quality. Moreover, those works used relatively smaller datasets with number of taxa being less than 50. 

In this article, we attempt to demonstrate the effectiveness of multi-objective MSA by addressing the above mentioned limitations in the context of phylogenetic applications. We choose a multi-objective formulation from existing studies based on their potential to produce good phylogenetic trees. Afterwards, we propose a new formulation following a similar trend. To show their robustness over nine state-of-the-art MSA tools, we conduct comprehensive experimentations on both simulated and biological datasets using tree as well as alignment quality measures. We make our source code public at~\url{https://github.com/ali-nayeem/MSA}. Our study represents the only known work on devising a phylogene-aware multi-objective formulation for MSA. In particular, our contributions entails: %We summarize our findings as follows:
\begin{itemize}
	\item We first studied a phylogeny-aware multi-objective MSA formulation by examining how an objective function associates with the phylogenetic tree quality.
	\item We demonstrated that, the multi-objective optimization of MSA can consistently outperform several state-of-the-art MSA tools.
	\item We conducted a series of statistical tests to establish the significance of differences between the performance (with respect to phylogenetic tree) of multi-objective formulation and the MSA tools.
	\item We empirically show that, optimizing widely used alignment quality measures may not lead us to better phylogenetic trees.
	\item Our study revealed two simple and non-parametric (which does not depend on the characteristics of the dataset) objective functions which are effective for phylogeny estimation. 
\end{itemize}
 

\begin{comment}


Figure \ref{fig:sampleIO} shows a simplified example (using the English alphabet) of input and output of MSA. Here, four sequences $Seq_1$, $Seq_2$, $Seq_3$ and $Seq_4$ with corresponding length of 21, 18, 22 and 9 are input to multiple sequence alignment. The output is four sequences with same length aligned by inserting necessary gaps, also known as indels. 

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{Figure/inputOutput}
	\caption{A simplified MSA instance. Reproduced from~\cite{rubio2016hybrid}.}
	\label{fig:sampleIO}
\end{figure} 

 The effectiveness of any MSA method depends on the chosen objective function to be optimized. There are different state-of-the-art tools working with different optimization objectives. As no tool can produce the best results all kinds of datasets, an intuitive alternative is to combine the strength of different objective functions by optimizing them at once whichs lead to the multi-objective formulation of MSA. 

%During the last ten years, we find several studies attempted to use such formulation and applied different optimization algorithms. In this study, we selected three such studies due to the simplicity of their formulation.

Multi-objective optimization (MOP) is a strategy of simultaneously optimizing more than one objective functions. Many realistic optimization problems have multiple conflicting objectives. Let us consider a person who wants to earn money as much as possible and wants to have maximum free time. Typically, these two are conflicting objectives and someone cannot maximize both of them simultaneously. Also, the relative importance of these objectives can vary with input data and hence difficult to fix in advance. We can tackle the above scenario by finding a set of solutions which represents all possible compromise among the objectives and offers a set of diverse solutions to fit different situations.  

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{Figure/MOP}
	\caption{Concept of multi-objective optimization. Copied from~\cite{zhu2013imasko}.}
	\label{fig:MOP}
\end{figure}

While solving a multi-objective optimization problem, we determine a set of solutions which represents the best-possible compromise of all objectives. A solution is said to dominate another one if and only if it is equal to that solution in all objectives and also better than that in at least one objective. A solution is said to be Pareto optimal if no other solutions can dominate it. The set of all Pareto optimal solutions is called Pareto set and the image of Pareto set in the objective space is known as Pareto front. An Multi-objective evolutionary algorithm (MOEA) aims to reach the pareto front as close as possible. These concepts are illustrated in Figure~\ref{fig:MOP} extracted from . Here, $X$ is a feature vector with two features $x_1$ and $x_2$. $f_1$ and $f_2$ are two objective functions dependent on feature vector $X$. Our goal is to minimize both of the objective functions.

Although we find numerous studies dealing with multi-objective MSA during the last decade, somehow they did not address the question: ``Does multi-objective formulation of MSA can be offered as an effective and efficient alternative to the state-of-the-art tools?" In this study, we seek this answer in the focusing on phylogenetic estimation as an application of MSA. We summarize our plan in the following steps:

\begin{itemize}
	\item At first, we select three multi-objective formulations (set of optimization objectives) of MSA from recent studies. We choose these studies based on their applicability to the nucleotide sequences.
	\item Then, we collect simulated nucleotide datasets with model tree so that we can measure the quality of an alignment based on the phylogenetic tree inferred from that alignment by comparing with the model tree.
	\item Afterward, we run a popular MOEA using all the objective functions to generate a large collection of diverse alignments (i.e. pareto front). From each of the generated alignment we estimated phylogenetic tree using a state-of-the-art tool. Then we estimate the degree of association between each objective function and tree quality using multiple linear regression. In this way, we try to infer the effectiveness/strength of each objective.
	\item Next, we run an MOEA separately with each of the three chosen objective set and compare their performance based on the quality of tree estimated from the obtained pareto fronts as well as the quality of tree estimated from the alignments generated by state-of-the-art tools. We analyze whether these results conform to the inferred effectiveness of individual objective. Moreover, We tested the best set of objectives on two biological datasets. 
	\item Finally, we look for patterns of good alignments hidden within the pareto front so that they can be easily identified. This is important because we show that the members of the pareto front are of different quality and only few of them can best serve the purpose.
\end{itemize}


%\enlargethispage{12pt}
\end{comment}