\section{Related Work}
\label{sec:related_work}

MOP is a popular technique to solve many problems of different fields. MSA also received significant interest in the MOP research community. We studied ten relevant works published during the last decade. In this section, we present summarize them under four crucial aspects as follows:

\begin{itemize}
	\item[1. ] \textbf{Objective Function: } A objective function or scoring function or fitness function measures the '\textit{goodness}' of a candidate alignment. The function can be either minimizing or maximizing. 
	
	\item[2. ] \textbf{Performance Measure:} A performance measure is used to evaluate the effectiveness of an optimization algorithm.
	
	\item[3. ] \textbf{Dataset:} A dataset contains sequence data with ground truth to test an approach.
	
	\item[4. ] \textbf{Optimization Algorithm:} The task of an optimization algorithm is to search for the Pareto Front in the objective space.
	
\end{itemize}

\subsection{Objective Functions}
There are numerous objective functions defined for MSA in the literature. We identify the following widely used objective functions from the recent works and briefly discuss their feasibility in MSA:

	\begin{itemize}

	\item \textbf{Maximize sum of pairs score}~\cite{seeluangsawat2005multiple, da2010alineaga}:  
	This is an extension of pairwise sequence alignment score. Pairwise score is calculated for each pair of aligned sequences. Then, we calculate the total score by summing pairwise scores of all possible pairs. In Figure \ref{fig:pairwise}, the pairwise score is calculated by considering the elements of the same columns of two aligned sequences with the scoring or substitution matrix $\delta$. There are some standard substitution matrices for biological sequences at~\url{ftp://ftp.ncbi.nih.gov/blast/matrices/}.
		
		\begin{figure}[!htbp]
			\includegraphics[width=\columnwidth]{Figure/pairwise}
			\caption{Pairwise score of two alignments.}
			\label{fig:pairwise}
		\end{figure}
		
		
	\item \textbf{Minimize entropy}~\cite{soto2014multi}: 
		Entropy is a measurement of dissimilarity in the same columns of different aligned sequences. When all the columns contain same element, the entropy is minimum \(0\). Again, the entropy is maximum \(1\) when every element is different. Total entropy is calculated by summing up entropy values of all columns. Figure \ref{fig:entropy} demonstrates the calculation of entropy for a single column. The problem with this function is that, while calculating entropy researchers treat gap as a separate character without proper justification.
		
		\begin{figure}[!htbp]
			\includegraphics[width=1\columnwidth]{Figure/entropy_score}
			\caption{Entropy of a column.}
			\label{fig:entropy}
		\end{figure}
		

		  
	\item \textbf{Minimize affine gap penalty}~\cite{seeluangsawat2005multiple, kaya2014multiple, zhu2016novel, rani2016multiple}: 
		Affine gap penalty assigns different penalty for opening a gap ($GapOpeningPenalty, GOP$) and extending a gap ($GapExtension\-Penaly, GEP$) while computing gap penalty for a particular sequence. Then finally, summation of gap penalties of all sequences is to be minimized. An example is demonstrated in Figure \ref{fig:agp} showing the calculation of gap penalty of one sequence. Here two ideas (i.e. percentage of gap and concentration of gap) are combined without explanation. Also researchers face trouble to fix the value of two penalties.
		
		\begin{figure}[!htbp]
			\includegraphics[width=1\columnwidth]{Figure/agp}
			\caption{Affine Gap Penalty.}
			\label{fig:agp}
		\end{figure}
	
	\item \textbf{Maximize weighted sum of pairs score with affine gap penalties}~\cite{rubio2016hybrid, rubio2016bee}:  
	Here two objectives are combined in the form: weighted sum of pairs score - affine gap penalty. To calculate weighted sum of pairs score, score of each pair of characters are multiplied by the sequence weight between that the corresponding two sequences. This weight is computed using the Levenshtein distance between two non-aligned sequences. Levenshtein distance is the is the minimum number of insertions, deletions or substitutions needed to convert one sequence into the other. 
		
		
	\item \textbf{Maximize number of totally aligned columns}~\cite{ortuno2013optimizing, da2010alineaga, rubio2016hybrid, rubio2016bee, ortuno2013optimizing, zambrano2017comparing}:
		Maximizing the number of totally aligned columns is the most simple used objective. But for input data comprising large number of species, its value is confined to a few values.
		
	\item \textbf{Minimize percentage of gaps}~\cite{abbasi2015local, ortuno2013optimizing, zambrano2017comparing}:
		High percentage of gaps means the sequences had to be significantly modified to align with each other. This is used as a minimizing objective function to find a better candidate solution. It can be also considered as percentage of non-gaps.
		
	\item \textbf{Maximize similarity}~\cite{kaya2014multiple, rani2016multiple}:
		Similarity performs a measure of structural similarity among all sequences defining an individual. For each column of MSA, it considers the ratio of the dominant character. This ratio is averaged over all columns. The closer the value of similarity is to one, the larger the probability that the candidate alignment will be discovered as the best possible alignment. Here we find similar problem as with entropy. Researchers discard gap while calculating ratio of characters in a column without sound reasoning. 
		
	\end{itemize}
		
\subsection{Performance measure}
	The following performance measures are usually used in the literature we studied:
	\begin{itemize}
		
	\item \textbf{Q-score} is expressed as number of correctly aligned pairs with respect to the reference alignment.
	
	\item \textbf{TC score} is the number of correctly aligned columns with respect to the reference alignment.
	
	\item \textbf{Hypervolume} measures how precisely an MOP algorithm can represent the Pareto Front.
	\end{itemize}
		
	A large value is expected for all of them. The drawback of these measures is that, they do not reflect how successfully MSA serves its purpose such as estimation of phylogenetic tree, protein structure etc.
		
\subsection{Dataset}
	Almost all works used benchmark protein sequence datasets. Some of them are:
	
	\begin{itemize}
		\item Benchmark Alignment database (BAliBASE) 
		\item Protein REFerence Alignment Benchmark (PREFAB)
		\item Sequence Alignment Benchmark (SABmark)
	\end{itemize}
	
	We find that most of the studies performed experiments with small dataset where number of taxa is below 50.

\subsection{Optimization Algorithm}
	Some of the multi-objective algorithms used for MSA are listed below:
	\begin{itemize}
		\item Non-dominated Sorting Genetic Algorithm II (NSGA-II)
		\item Non-dominated Sorting Genetic Algorithm III (NSGA-III)
		\item Multi-objective Evolutionary Algorithm based on Decomposition
		\item Multi-objective Memetic Metaheuristic 
		\item Multi-objective Artificial Bee Colony 
		\item Multi-objective Bacterial Foraging Optimization Algorithm
	\end{itemize}
	These algorithms takes a huge amount of time for large data. Existing works did not leverage modern architectures to reduce their runtime.