\section{Discussion}
\label{sec:discussion}
In this study, we introduced a phylogeny-aware multi-objective optimization approach to perform MSA with an ultimate goal to infer the phylogenetic tree from the resultant alignment. To optimize MSA, we proposed two simple yet useful (with respect to phylogenetic tree estimation) objective functions in addition to the existing ones. We judged the capability of each objective function by utilizing statistical analysis. We employed multiple linear regression to measure the association of the individual objective functions with the quality of inferred phylogenetic tree (i.e. FN rate). Thus, we provide empirical justification to choose two multi-objective formulations to move forward. Afterwards, we performed extensive experimentation with both simulated and biological datasets to demonstrate the benefit of our approach. We showed that, the multi-objective optimization of MSA can offer phylogenetic trees with improved accuracy than that of the state-of-the-art MSA tools.  

Our obtained result suggests that, it could be possible to develop improved MSA methods for phylogenetic analysis by utilizing our preferred objective functions. Moreover, in almost all existing studies on MSA, we find the researchers evaluating the effectiveness of MSA methods using some generic alignment quality measures (i.e. TC score, SP score) without paying heed to the actual purpose of MSA. However, our results revealed that, optimizing those widely used measures do not necessarily lead us to the best phylogenetic tree. This finding could be an eye opener for the researchers who need to use MSA methods to address a particular application. 

We tried to test our method rigorously by working on 29 datasets of varying size and complexity. And our findings are consistent throughout all the datasets. Still, we acknowledge the possibility of facing few unforeseen circumstances. There might be some datasets on which our approach might not exhibit satisfactory performance. Besides, currently we did not pay any effort to improve the running time of our approach which is large compared to top MSA tools. However, we believe that sufficient speedup could be achieved by leveraging the modern computing architectures (computer cluster, GPU, etc.).

%we selected four simple objective functions from the literature and proposed four more simple objectives
\begin{comment}
Novel contributions:
apply multi-objective formulation MSA => phy tree : improved accuracy
Extensive sim on biological and sim. data of varying sizes: got consistent results
Tradition align quality => not necessarily give good trees

Limitation:
May not work well for all kinds of data
Runtime
future Potential:
new MSA method based on these objective functions 
speedup
develop appr. meteheuristic
\end{comment}




