\section{Results}
\label{sec:results}
In this section, we present our experimental results. We begin by analyzing the nature of our chosen objective functions. Then, we find the association between FN rate and individual objective using simple linear regression to. Afterwards, we apply multivariate linear regression in two ways to evaluate the effectiveness of our objectives.

\subsection{Nature of Objective Function}

 We gather all the alignmnets generated by all the variants of our algorithms to conduct our study on objective functions. The total generated unique alignments is 24776. Among them we uniformly sample 10000 alignment for further analysis. We normalize all the objective values using min-max technique. Figure~\ref{fig:nature_obj} summarizes the objective value of these alignments using scatter matrix. Here each scatter matrix is a $ 6\times6 $ matrix. Each diagonal cell depicts the distribution of an objective function estimated using Kernel Density Estimation. Other cells show the correlation between each pair of objectives. From part (a) and (b) of this figure is almost similar which indicates that, our sample truly represents the whole. 
 From these scatter matrices, we can see that:
 \begin{itemize}
% 	\item It is evident that conflicting relationship exists between several pairs of objectives such as Entropy-Gap, Entropy-SimNG, WT-TP, WT-UP, WT-FS, TP-RL, TP-UP, UP-FS, UP-RL  and UP-DO for all the instances. So it is not wise to combine them using weighted sum approach.
 	
 	\item We notice that Entropy has a strong correlation with SimG. Also, both of them exhibit a similar relationship with the rest objectives. So we can combine them into one to reduces the dimensionality of objective space as well as the overall complexity. 
 	
 	\item Most of the objective functions follow variants of exponential distribution. We can see that, for both minimization and maximization objective, the peak is towards lower value.
 \end{itemize}


\begin{figure*}[!htbp]
	\small
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\columnwidth]{Figure/scatter_all_rem_dup}
		\caption{24776 generated unique alignments}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\columnwidth]{Figure/scatter_1000_rem_dup}
		\caption{Uniformly sampled 10000 alignments}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Scatter matrix visualizing the nature of normalized objective values. Each diagonal cell depicts the distribution of an objective while non-diagonal cells depict the correlation of objective pairs.}
	\label{fig:nature_obj}
\end{figure*}

\subsection{Simple Linear Regression Analysis}

Here we express the relationship between FN rate and individual objective function using the following model:
\begin{equation}
\text{FN rate} = \beta_0 + \beta_1X + \epsilon \label{eq:sim_lin_reg}\vspace*{-10pt}
\end{equation}
\begin{align*}
\small 
\text{where} &\\ 
%&  y = \text{FN rate}\\
&  X \in \text{\{Entropy, TC, Gap, SimG, SimNG, GapCon\}}\\
&  \beta_0 = \text{intercept}\\
&  \beta_1 = \text{regression coefficient }\\
&  \epsilon = \text{normally distributed random erroe}\\
\end{align*}

%We fit this model to our available data of 10000 alignments and visualize the results in Figure~\ref{fig:sim_lin_reg}. We summarize the results of $ t $-test on the regression coefficients $ \beta_1 $ obtained for each objective with null hypothesis $ \beta_1=0 $ in Table~\ref{tab:ttest_sim_lin_reg}.  

\begin{figure*}[!htbp]
	%\small
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/entropy_density.png}
		%\caption{Mandl (4 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/tc_density.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gap_density.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\newline
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simg_density.png}
		%\caption{Mumford0}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simng_density.png}
		%\caption{Mumford1}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gapcon_density.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Simple linear regression model between FN rate and each objective. In each figure, point density is visualized using color map, FN rate of alignments generated by state-of-the-art MSA tools are depicted using thin red dashed lines and the fitted regression line is drawn with thick black line. }
	\label{fig:sim_lin_reg}
\end{figure*}

We estimate the parameters of this model for each objective function using the least square method. We visualize the results in Figure~\ref{fig:sim_lin_reg}. From this figure, we find that:
\begin{itemize}
	\item There are few alignments (points below the lowest red line) that achieve lower FN rate than the best state-of-the-art tool which is PASTA here.
	
	\item Alignments with different objective values produce trees with similar FN rate. 
	
	\item Most of the objective functions follow variants of exponential distribution. We can see that, for both minimization and maximization objective, the peak is towards lower value.
\end{itemize}

Then we conduct $ t $-test on the regression coefficients $ \beta_1 $ obtained for each objective with null hypothesis $ \beta_1=0 $. The results are summarized in Table~\ref{tab:ttest_sim_lin_reg}. From this table we can derive that:


\begin{itemize}
	\item According to $p$-value, all the objectives are significantly associated with FN rate with varying degree of association. 
	
	\item Although our algorithms treat each objective function as a minimization one (maximization objectives are turned into negative value), these results suggest maximizing Entropy, SimG and GapCon to reduce FN rate.
	
\end{itemize}
% Table generated by Excel2LaTeX from sheet 'single'
\begin{table}[!htbp]
	\centering
	\caption{$t$-test results for regression coefficients of simple linear regression.}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Objective & Coefficient & $ t $-value & $ p $-value \\
		\hline
		Entropy & -0.1492 & -57.9790 & 0.0000 \\
		\hline
		TC    & 0.1657 & 68.3510 & 0.0000 \\
		\hline
		Gap   & 0.0583 & 18.6640 & 0.0000 \\
		\hline
		SimG  & -0.1269 & -40.0100 & 0.0000 \\
		\hline
		SimNG & 0.1724 & 70.9520 & 0.0000 \\
		\hline
		GapCon & -0.1491 & -44.7580 & 0.0000 \\
		\hline
	\end{tabular}%
	\label{tab:ttest_sim_lin_reg}%
\end{table}%

\subsection{Multivariate Linear Regression Analysis}

As the objective functions of MSA are inter-related, the relationship between an objective and FN rate estimated by simple linear regression includes the effect of other objectives. Thus the results of previous section can be misleading. For example, we see from Figure~\ref{fig:sim_lin_reg} and Table~\ref{tab:ttest_sim_lin_reg} that entropy is negatively correlated with FN rate which is counter intuitive. So we need to measure the relationship between an objective and FN rate while holding other objectives constant. This is achieved using multivariate linear regression. Here we express the relationship between FN rate and all objective functions using the following model:
\begin{equation}
\small
\text{FN rate} = \beta_0 + \beta_1\text{Entropy} + \beta_2 \text{TC}+ \beta_3 \text{Gap}
+ \beta_4\text{SimG} + \beta_5\text{SimNG} + \beta_6\text{GapCon} + \epsilon \label{eq:multi_lin_reg}
\end{equation}

Each coefficient of objective ($\beta_1 - \beta_6$) represents the association between FN rate and that objective after omitting the effect of other objectives. We fit this model to our whole data (10000 alignments) and visualize the results in Figure~\ref{fig:mul_lin_reg}. We apply $t$-test on individual regression coefficient $\beta_i$, with null hypothesis $\beta_i=0$, to test the significance of that association. The test results are summarized in Table~\ref{tab:ttest_mul_lin_reg}. We can draw the following observations from these data:
\begin{itemize}
	\item We see that each objective need to be minimized for achieving smaller FN rate which is contrary to previous section.
	
	\item According to $p$-value, each association is significant.
	
	\item Considering coefficient value, the top three effective objective functions are Gap, SimG and SimNG. The rest objectives exhibit very small association with FN rate.
\end{itemize}

\begin{figure*}[!htbp]
	%\small
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/entropy_partial_regression.png}
		%\caption{Mandl (4 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/tc_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gap_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\newline
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simg_partial_regression.png}
		%\caption{Mumford0}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simng_partial_regression.png}
		%\caption{Mumford1}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gapcon_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Multivariate linear regression model between FN rate and all objectives. Each partial regression plot shows the relationship between FN rate and an objective after omitting the part of association accounted for other objectives. }
	\label{fig:mul_lin_reg}
\end{figure*}

% Table generated by Excel2LaTeX from sheet 'multi'
\begin{table}[!htbp]
	\centering
	\caption{$t$-test results for regression coefficients of multivariate linear regression.}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Objective & Coefficient & $ t $-value & $ p $-value \\
		\hline
		Entropy & 0.0368 & 6.922 & 0 \\
		\hline
		TC    & 0.0337 & 15.15 & 0 \\
		\hline
		Gap   & 0.2328 & 23.9  & 0 \\
		\hline
		SimG  & 0.8857 & 56.055 & 0 \\
		\hline
		SimNG & 0.8003 & 66.229 & 0 \\
		\hline
		GapCon & 0.049 & 6.866 & 0 \\
		\hline
	\end{tabular}%
	\label{tab:ttest_mul_lin_reg}%
\end{table}%

To verify the consistency of our findings, we now fit the multivariate linear regression model of Equation~\ref{eq:multi_lin_reg} in another way. Instead of fitting to the whole data, for each objective function we fit only to those alignments that were generated without considering that objective. The results of this approach is shown in Figure~\ref{fig:mul_lin_reg_omit_obj} and Table~\ref{tab:ttest_mul_lin_reg_omit_obj}.  Here we see that:
\begin{itemize}
	\item For TC and GapCon, the $p$-value is quite large. 
	
	\item  Gap, SimG and SimNG are still the top three effective objective function considering both coefficient and $p$-value.
\end{itemize}

\begin{figure*}[!htbp]
	%\small
	\centering
	\begin{subfigure}{0.33\textwidth }
		\includegraphics[width=\columnwidth]{Figure/tc_omitting_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth }
		\includegraphics[width=\columnwidth]{Figure/gap_omitting_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simg_omitting_partial_regression.png}
		%\caption{Mumford0}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simng_omitting_partial_regression.png}
		%\caption{Mumford1}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gapcon_omitting_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Multivariate linear regression model between FN rate and all objectives. Each partial regression plot shows the relationship between FN rate and an objective considering data generated without considering that objective. }
	\label{fig:mul_lin_reg_omit_obj}
\end{figure*}

% Table generated by Excel2LaTeX from sheet 'multi-pc'
\begin{table}[!htbp]
	\centering
	\caption{$t$-test results for regression coefficients of multivariate linear regression. For each objective, we consider only data generated without optimizing that objective.}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Objective & Observation\# & Coefficient & $t$-value & $p$-value \\
		\hline
		TC    & 5039  & 0.0104 & 2.7238 & 0.0065 \\
		\hline
		Gap   & 2380  & 0.1394 & 6.9049 & 0.0000 \\
		\hline
		SimG  & 4910  & 1.1732 & 36.3901 & 0.0000 \\
		\hline
		SimNG & 5036  & 0.6803 & 35.4742 & 0.0000 \\
		\hline
		GapCon & 1580  & 0.0690 & 2.3262 & 0.0201 \\
		\hline
	\end{tabular}%
	\label{tab:ttest_mul_lin_reg_omit_obj}%
\end{table}%




\begin{comment}

\subsection{Neural Network based Analysis}
In this section we use artificial neural network to assess the capability of our objective functions to predict FN rate. We build a reference neural network having four layers. The  objective functions are fed in the first layer, the second and third layer are hidden layers comprising 20 and 30 nodes respectively. And the final layer outputs the estimated FN rate. We use 80\% of our data to train the model. The rest 20\% are used for testing.

\subsection{Multivariate Linear Regression with Principle Component Analysis}

% Table generated by Excel2LaTeX from sheet 'multi-pc'
\begin{table}[htbp]
	\centering
	\caption{Add caption}
	\begin{tabular}{|r|r|r|r|}
		\hline
		Objective & Coefficient & t-value & p-value \\
		\hline
		Entropy & 0.0291 & 2.3649 & 0.0181 \\
		\hline
		TC    & -2.0445 & -58.2443 & 0.0000 \\
		\hline
		Gap   & -0.5968 & -41.7611 & 0.0000 \\
		\hline
		SimG  & 0.5936 & 47.9131 & 0.0000 \\
		\hline
		SimNG & 0.5687 & 41.5000 & 0.0000 \\
		\hline
		GapCon & -0.4208 & -47.6922 & 0.0000 \\
		\hline
	\end{tabular}%
	\label{tab:addlabel}%
\end{table}%

\begin{figure*}[!htbp]
	%\small
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/entropy_pca_partial_regression.png}
		%\caption{Mandl (4 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/tc_pca_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gap_pca_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\newline
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simg_pca_partial_regression.png}
		%\caption{Mumford0}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/simng_pca_partial_regression.png}
		%\caption{Mumford1}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.33\textwidth}
		\includegraphics[width=\columnwidth]{Figure/gapcon_pca_partial_regression.png}
		%\caption{Mandl (6 routes)}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Multivariate linear regression model between FN rate and all objectives. Each partial regression plot shows the relationship between FN rate and an objective after omitting the part of association accounted for other objectives.}
	\label{fig:apf}
\end{figure*}
\end{comment}