\section{Methods}
\label{sec:methods}

In this section, we discuss the steps of conducting this study. We start by introducing our input data followed by the formulation of six simple objective functions. Next we briefly present our metaheuristic based MOP framework to generate numerous competitive alignments through optimizing these functions. After that the process of estimating and evaluating phylogenetic trees are described. Finally we summarize the methodology of establishing the effectiveness of our objectives. 

\subsection{Selection of Simulated Data}
We aim to validate the effectiveness of an objective function in terms of how it can help to estimate phylogenetic tree. So, according to our definition a good objective function has good statistical evidence of leading to good trees. To conduct our study we require knowledge of the true phylogenetic tree which can be used as a reference frame for measuring the goodness of estimated trees. We collect simulated DNA sequence data having true tree from a renown study of~\citealp{liu2009rapid}. It is publicly available at \url{http://www.cs.utexas.edu/users/phylo/sate/public/sate_journal.html}. In this study, we work with a single instance named \textit{R0} having 100 taxa and maximum sequence length 1031.

\subsection{Formulation of Objective Function}
In this study we choose six objective functions that quantify different aspects of a good MSA. While formulating these objectives, we avoid combining different aspects in a single objective. 

\begin{itemize}
	\item \textbf{Maximize number of totally aligned columns}: We use the traditional definition for this objective.

    \item \textbf{Minimize entropy}: Unlike the ususal definition, we consider only non-gap column for the calculation of entropy.

    \item \textbf{Maximize similarity based on gap containing columns}: Here we calculate similarity only for those columns that contain at least one gap. 

    \item \textbf{Maximize similarity based on non-gap columns}: Considers only non-gap column while measuring similarity.

    \item \textbf{Minimize number of gaps}: Just the number of gaps averaged over all sequences.

    \item \textbf{Maximize concentration of gaps}: We extract this concept from affine gap penalty to avoid complication. For each sequence, we count the number of consecutive gaps and take the mean of these counts. Finally, we average the resultant means for all sequences.
\end{itemize}



From onward, we use the terms shown in Table~\ref{tab:abbr} to refer our objective functions. 

% Table generated by Excel2LaTeX from sheet 'abbr'
\begin{table}[!htbp]
	\centering
	\small
	\caption{Terms used to denote objective functions.}
	\begin{tabular}{|l|l|c|}
		\hline
		\# & \multicolumn{1}{c|}{Objective function} & Term \\
		\hline
		1 & Minimize entropy & Entropy \\
		\hline
		2 & Maximize no. of totally aligned columns & TC \\
		\hline
		3 & Minimize no. of gaps & Gap \\
		\hline
		4 & Maximize similarity based on gap containing columns & SimG \\
		\hline
		5 & Maximize similarity based on non-gap columns & SimNG \\
		\hline
		6 & Maximize concentration of gaps & GapCon \\
		\hline
	\end{tabular}%
	\label{tab:abbr}%
\end{table}%

\subsection{Competitive Alignment Generation} %Multi-objective Metaheuristics Generation of competititve alignments
To generate a large pool of competitive alignments we run two popular multi-objective metaheuristics NSGA-II~\cite{deb2002fast} and NSGA-III~\cite{deb2014evolutionary}. We implement them using jMetalMSA of~\citealp{zambrano2017multi} which is a Java MOP framework for MSA. The source code is publicly available at~\url{https://github.com/jMetal/jMetalMSA}. Vital elements of these metaheuristics are discussed in the following sections.


\subsubsection{Solution Initialization}
Instead of initializing solutions randomly, which is the usual practice in metaheuristics, we seed the initial population with alignments generated by nine state-of-the-art MSA tools. These tools are listed in Table~\ref{tab:msa_tools}. We create the required number of initial solutions by randomly mixing and modifying those nine alignments. Among these tools PASTA is the most recently developed. Due to its simultaneous estimation of alignment and phylogenetic tree, it is expected to be the most robust.

% Table generated by Excel2LaTeX from sheet 'single'
\begin{table}[!htbp]
	%\small
	\centering
	\caption{Tools used to seed inital population.}
	\begin{tabular}{|c|c|}
		\hline
		Tool  & Version \\
		\hline
		FSA   & 1.15.9 \\
		\hline
		PASTA & 1.7.8 \\
		\hline
		T-Coffee & 11.00.8cbe486 \\
		\hline
		MAFFT & 7.31 \\
		\hline
		Clustal W & 2.1 \\
		\hline
		Clustal $ \Omega $  & 1.2.4 \\
		\hline
		MUSCLE & 3.8.31 \\
		\hline
		PRANK & 0.170427 \\
		\hline
		Kalign & 2.03 \\
		\hline
	\end{tabular}%
	\label{tab:msa_tools}%
\end{table}%
\subsubsection{Genetic Operator}
Both of our metaheuristics used the same genetic opertor (i.e. mutation and crossover), which were used by~\citealp{ortuno2013optimizing}. \citealp{zambrano2017multi} illustrated their functions. Here we provide a short description of these operators. 

The mutation operator is termed as closed gap shifting, where consecutive gaps are randomly chosen and shifted to another random position in a sequence. This shifting may result columns having only gaps which are then removed. Thus this mutation tries to reduce the number of gaps in the MSA.

The crossover operator is the single-point crossover over alignments proposed by~\citealp{da2010alineaga}. The operator randomly selects a column from one parent to split it into two blocks (let us refer to them P1a and P1b). The same selected positions are located in the other parent (which are not necessarily in the same column) and is tailored so that the right piece can be joined to the left piece of the first parent and vice versa (P2a and P2b). Finally, the selected blocks are exchanged between these two parents to create two new individuals with the combination of the blocks: [P1a + P2b] and [P1a + P1b]. After that, any empty space that appears at the junction point is filled with gaps.

%\subsubsection{Configuration}



\subsubsection{Algorithm Variant}
For each of our MOP metaheuristics (NSGA-II and NSGA-III), we create several variants by changing the set of objective functions considered during optimization. The variants are summarized in Table~\ref{tab:variants}. The objective of creating these variants are:
\begin{itemize}
	\item To track which combination of objectives are more preferable.
	\item To find the effect of an objective by analyzing alignments generated while considering/discarding that objective.
\end{itemize}

% Table generated by Excel2LaTeX from sheet 'multi-pc'
\begin{table}[!htbp]
	\centering
	\caption{Algorithm variants.}
	\begin{tabular}{|c|l|}
		\hline
		Algorithm & Objective function \\
		\hline
		\multicolumn{1}{|c|}{\multirow{5}{*}{NSGA-II}} & Entropy, GapCon, Gap  \\
		     & Entropy, GapCon, Gap, SimG          \\
		    & Entropy, GapCon, Gap, SimNG \\
		     & Entropy, GapCon, Gap, TC \\
		  & Entropy, SimG, SimNG, TC \\
		\hline
		\multicolumn{1}{|c|}{\multirow{2}{*}{NSGA-III}} & Entropy, GapCon, Gap, SimG, SimNG, TC \\
		 & Entropy, GapCon, SimG, SimNG, TC \\
		\hline
	\end{tabular}%
	\label{tab:variants}%
\end{table}%


\subsection{Phylogenetic Tree Estimation}
For each of the generated alignment we estimate the phylogenetic tree using maximum likelihood (ML) method. We used a popular tool named RAxML (Randomized Axelerated Maximum Likelihood) version 8.2.11 developed by \citealp{stamatakis2014raxml}. It is publicly available at \url{https://github.com/stamatak/standard-RAxML}. Generally this tool is run for multiple times and the best tree is selected. As it takes a large amount of time (on average 5 minutes) for our large data considering number of taxa and sequence length and we have to run it for 10000 alignments, we just run it once for each alignment. 

\subsection{Evaluation of Phylogenetic Tree}
We evaluate the quality of each estimsted ML tree with respect to the true phylogenetic tree using the false negative (FN) rate.  FN rate is the percentage of edges present in the true tree but missing in the estimated tree. So as a quality measure, a small value of FN rate is desireable. 

\subsection{Validation of Objective Function}
A good objective function for MSA should lead to alignments which can produce ML trees with small FN rate. Keeping this mind we want to validate the effectiveness of an objective function by studying how it is associated with FN rate. If an objective exhibits significant association with FN rate, we can conclude its effectiveness. We fit linear regression model to calculate the degree of association (regression coefficient) between an objective and FN rate. Then we apply hypothesis tests, with null hypothesis of no association, to find the significant associations.

