\section{Results}
\label{sec:results}
In this section, we discuss our experimental results on both simulated and biological datasets. We conduct extensive experiments with 10 replicates of 100-taxon simulated dataset, two biological rRNA datasets and 27 BAliBASE datasets. We begin by picking two sets of objective functions by analyzing the generated set of alignments based on resultant tree quality. Then for all datasets we compare the alignments generated by those objective sets with nine state-of-the-art tools. 

\subsection{Methodology of experimentation}
We design our experimentation methodology to investigate the impact of multi-objective formulation of MSA on phylogenetic tree estimation. To help understand our experimental results, we summarize our adopted methodology using the steps described below:
\begin{itemize}
	\item \underline{Step 1:} We choose two sets of objective functions based on their association with phylogenetic tree quality using a simulated dataset. % with a true tree. 
	\item \underline{Step 2:} We optimize each set of objective functions using an established multi-objective metaheuristic algorithm on both biological and simulated datasets for several times. Each run of the meteheuristics on each dataset gives us a set of alignments as output.
	\item \underline{Step 3:} In case of biological datasets, we evaluate the quality of each generated alignment with respect to the manually constructed reference alignment using two popular measures named sum-of-pair score (SP score) and total-column score (TC score).
	\item \underline{Step 4:} For each of the generated alignment we inferred maximum likelihood (ML) phylogenetic tree using a state-of-the-art tool. And we measure the quality of each inferred tree with respect to the reference tree using False Negative (FN) rate.
	\item \underline{Step 5:} We also apply nine state-of-the-art MSA tools to generate alignments and then estimate ML tree from those alignments for all cases. We measure the quality of these alignments and trees as well.
	\item \underline{Step 6:} Finally we compare the alignments and the corresponsing ML trees generated by the multi-objective optimization with the ones generated by the state-of-the-art tools using statistical measures.
\end{itemize}

\subsection{Dataset overview}
We aim to validate the effectiveness of an objective function in terms of how it can help to estimate phylogenetic tree. So, according to our definition a good objective function has good statistical evidence of leading to good trees. To conduct our study we require knowledge of the true phylogenetic tree which can be used as a reference for measuring the goodness of estimated trees. In this study, we choose three different categories of datasets: 100-taxon simulated dataset, Biological rRNA datasets and BAliBASE datasets. We now briefly introduce them in this subsection.  

\subsubsection{100-taxon simulated dataset}
We collect 10 replicates of simulated nucleotide sequence data generated from a model tree (can be used as true tree) from the study of~\citealp{liu2009rapid} with model condition (100 taxa, short gap length type). It is publicly available at \url{https://sites.google.com/eng.ucsd.edu/datasets/sate-i}.


\subsubsection{Biological rRNA dataset}
We pick two biological ribosomal RNA datasets, 23S.E and 23S.E.aa\_ag, from~\citealp{liu2009rapid} which are challenging for phylogeny estimation methods. Each of these datasets is given with a highly reliable, curated reference alignment from Gutell Lab. The statistics of the reference alignments are summarized in Table~\ref{tab:bio_stat}. Reference trees for these datasets are generated by running RAxML~\cite{stamatakis2014raxml} with bootstrapping, and retaining only the highly supported edges. We evaluated generated alignments with respect to the reference alignment using the tool FastSP proposed by \citep{mirarab2011fastsp}

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
	\centering
	\caption{Reference alignments for two biological rRNA datasets.}
	\begin{tabular}{|l|r|r|}
		\hline
		\multicolumn{1}{|c|}{Feature} & \multicolumn{1}{c|}{23S.E.aa\_ag} & \multicolumn{1}{c|}{23S.E} \\
		\hline
		Number of taxa & 144   & 117 \\
		\hline
		Number of sites & 8,619 & 9,079 \\
		\hline
		Percent indels & 61.1  & 59.7 \\
		\hline
		Avg. gap length & 13.5  & 12.6 \\
		\hline
	\end{tabular}%
	\label{tab:bio_stat}%
\end{table}%
\subsubsection{BAliBASE dataset}
We randomly take 27 (out of 218) datasets (Table~\ref{tab:balibasel}) from the most widely used benchmark alignment databases of protein families known as BAliBASE 3.0 of \citep{thompson2005balibase}. This benchmark provides high quality, manually refined, reference alignments based on 3D structural superposition. We generated reference trees for each dataset by running RAxML with bootstrapping. These datasets are organized into six groups according to their families and similarities: RV11 (very divergent sequences, residue identity below 20\% ), RV12 (medium to divergent sequences, 20\%-40\% residue identity), RV20 (families with one or more highly divergent sequences), RV30 (divergent subfamilies), RV40 (sequences with large terminal N/C extensions), and RV50 (sequences with large internal insertions). We evaluate estimated alignments with respect to BAliBASE core blocks (regions for which reliable alignments are known to exist) using the program bali\_score available at~\url{http://www.lbgi.fr/balibase/BalibaseDownload/}.

\begin{comment}
	We describe the characteristics of each group below:
	\begin{itemize}
	\item RV11: Here each dataset constitutes equidistant sequences. The sequences have identities below 20\% and insertions below 35.
	\item RV12: These datasets contains at least four equidistant sequences. The sequences have identities between 20\% and 40\%. 
	\item RV20: These datasets consist of highly divergent sequences with more than 40\% of identities.
	\item RV30: Here each dataset contains sequences from different subfamilies. These sequences share more than 40\% identity among all the sequences but less than 25\% between different subfamilies.
	\item RV40: These datasets are constituted of sequences that have identity above 20\% but having large terminal insertions
	\item RV50: Each dataset is formed by sequences that have identity above 20\% but having large portion od internal insertions.
	\end{itemize}
\end{comment}

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
	\centering
	\caption{ BAliBASE datasets selected for this study.}
	\begin{tabular}{|l|L{5.1cm}|}
		\hline
		\multicolumn{1}{|c|}{Group} & \multicolumn{1}{c|}{Dataset} \\
		\hline
		RV11  & BB11005, BB11018, BB11020, BB11033 \\
		\hline
		RV12  & BB12001, BB12013, BB12022, BB12035, BB12044 \\
		\hline
		RV20  & BB20001, BB20010, BB20022, BB20033, BB20041 \\
		\hline
		RV30  & BB30002, BB30008, BB30015, BB30022 \\
		\hline
		RV40  & BB40001, BB40013, BB30025, BB40038, BB40048 \\ %
		\hline
		RV50  & BB50001, BB50005, BB50010, BB50016 \\
		\hline
	\end{tabular}%
	\label{tab:balibasel}%
\end{table}%

\subsection{Results on 100-taxon simulated dataset}
Now we start describing our obtained results on the 100-taxon simulated dataset. As already mentioned, we choose two sets of objective functions to carry on the rest experiments based on this dataset. We select the first objective sets from among the three existing studies based on their relative performance on five randomly selected replicates. We form the second objective set by incorporating two new potential objectives. At the end, we compare these two objective set based on their performance on 10 replicates.
\begin{figure*}[!htbp]	
	\begin{adjustwidth}{-1cm}{-1cm}
	\centering
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/scatter_mattrix}
		\caption{R0}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/scatter_mattrix}
		\caption{R4}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/scatter_mattrix}
		\caption{R9}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/scatter_mattrix}
		\caption{R14}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/scatter_mattrix}
		\caption{R19}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{Scatter matrices depicting the nature of normalized (min-max) objective values for five replicates. In each matrix, the diagonal cells show the density of objectives (estimated using KDE) while the non-diagonal cells show the correlation between the objective pairs.}
	\label{fig:nature_obj}
	\end{adjustwidth}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
	\small
	\begin{adjustwidth}{-1cm}{-1cm}
		\begin{tabular}{l||C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth} }
			& TC & Gap & SOP & wSOP\\\hline\hline
			\rotatebox[origin=c]{-90}{R0} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/tc_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/gap_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/sop_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/wsop_partial_regression}} 	
			\\\hline
			\rotatebox[origin=c]{-90}{R4} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/tc_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/gap_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/sop_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/wsop_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R9} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/tc_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/gap_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/sop_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/wsop_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R14} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/tc_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/gap_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/sop_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/wsop_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R19} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/tc_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/gap_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/sop_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/wsop_partial_regression}}
			\\\hline
		\end{tabular}
	\caption{Multiple linear regression model FN rate and three objective functions (TC, Gap and SOP/wSOP) for five replicates. There is one figure for each possible combination (replicate, objective function). Each partial regression plot shows the relationship between FN rate and an objective after omitting the part of association accounted for the other two objectives.}
	\end{adjustwidth}
	\label{fig:mul_lin_reg}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
	\begin{adjustwidth}{-1cm}{-1cm}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R0/objset_fnrate_rank}
		\caption{R0}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R4/objset_fnrate_rank}
		\caption{R4}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
		\caption{R9}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R14/objset_fnrate_rank}
		\caption{R14}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R19/objset_fnrate_rank}
		\caption{R19}
		%\label{fig:con_pr09}
	\end{subfigure}

	\caption{Comparison among objective sets based on the distribution of the collection of the best FN rates from each run. The performance of the state-of-the-art tools are shown using horizontal lines.}
	\label{fig:rank_best_fn_rate}
\end{adjustwidth}
\end{figure*}
\subsubsection{Selection of an objective set from literature}
We judged two criteria to select the best objective set among \{Gap, SOP\}, \{SOP, TC\} and \{wSOP, TC\} (we these objective functions in Table~\ref{tab:abbr} for the definition). Firstly, we examined the degree of association of each objective function to FN rate by employing multiple linear regression. Then, we compared the set of alignments generated using each objective set in terms of FN rate. 

To properly interpret the result of multiple linear regression, we need to observe the relationship between each pair of objectives. So we ran NSGA-III with the union of all objective functions \{Gap, SOP, wSOP, TC\} and visualize the obtained final solution set using a  scatter matrix of dimension $ 4\times4 $ as shown in Figure~\ref{fig:nature_obj}. Here each diagonal cell depicts the distribution of an objective function estimated using Kernel Density Estimation and other cells show the correlation between each pair of objectives. We normalize all the objective values using min-max technique and as such the maximization objectives are turned into minimization ones. From these scatter matrices, we can see that:
\begin{itemize}
	
	\item For all the cases, SOP is fully correlated with wSOP. So we do not need to optimize both of them. Moreover, this high correlation creates a serious problem in multiple regression analysis called multicollinearity~\citep{montgomery2012introduction}. Therefore, we will not keep these two objectives together in our regression analysis. 
	
	\item SOP is clearly in conflict with Gap throughout all the replicates. If we optimize both of them, the multi-objective metaheuristic will output a set of diverse solutions as a compromise between these two objectives. As a result, these diverse solution set is likely to contain the desired alignment for any kind of dataset.
	
\end{itemize}

As the objective functions are inter-related, we need to measure the degree of association between an objective and FN rate while holding other objectives constant. We achieve this by using multiple linear regression model. In this simplified model, we express the relationship between FN rate and all objective functions using the following model:
\begin{equation}
\small
\begin{split}
\text{FN rate} = \beta_0 + \beta_1 \times \text{TC}+ \beta_2 \times \text{Gap} + \\
\beta_3 \times \text{SOP (or wSOP)} + \epsilon \label{eq:multi_lin_reg}
\end{split}
\end{equation}

Each coefficient of objective ($\beta_1 - \beta_3$) represents the association between FN rate and that objective after omitting the effect of other objectives. We fit this model for solutions generated by the set \{Gap, SOP, wSOP, TC\}. For each of those solutions, we estimate ML tree and evaluate its quality in terms of FN rate.  The estimated regression coefficients are visualize using partial regression plots in Figure~\ref{fig:mul_lin_reg}. We apply $t$-test on individual regression coefficient (i.e. slope) $\beta_i$, with null hypothesis $\beta_i=0$, to test the significance of that association. The test results (slope, $p$-value) are added in the figure. We can note the following points from these results:
\begin{itemize}
	\item In majority of the cases (R0, R4 and R14), Gap, SOP and wSOP shows relatively high association with FN rate (i.e large slope) with high confidence (p-value close to 0). We expect them to be good optimization objectives for MSA.
	\item For replicate R4, none of the objective exhibit good association. And for R19, the slope directions are opposite to our expectation. This shows that, an objective might not perform well across all problem instances. 
	%\item We notice that for R19, the slope directions are opposite to our expectation. 
\end{itemize}

Now we measure the strength of each objective set based on the FN rate achieved by the members of corresponding solution set. To accomplish this, For each set we ran NSGA-II for 20 times and got 20 solution sets on five replicates. We also inferred ML tree for each of the generated alignment. Then, we collect the best FN rates from each solution set and describe their distribution using boxplots as shown in Figure~\ref{fig:rank_best_fn_rate}. Here we notice that:
\begin{itemize}
	\item For most of the cases, the combined set \{TC, Gap, SOP, wSOP\} achieves better results than others. This indicates that, adding suitable objective functions increase the chance of achieving the best FN rate. However, this increases the overall complexity of the multi-objective metaheuristic. So in this study we keep the size of objective set as small as possible.
	%\item For R19, where we saw unusual regression result, the objective sets perform worse compared to other replicates.
	\item Among our three selected objective sets, \{Gap, SOP\} exhibits better performance than the others as we expected.
	\item Both \{TC, Gap, SOP, wSOP\} and \{Gap, SOP\} consistently produce better result than the state-of-the-art tools.
\end{itemize}
Based on the above discussion, we consider \{Gap, SOP\} to be the most suitable to conduct our study among all the formulations . Therefore, we run our algorithm using this set for the remaining datasets.
\begin{figure*}[!htbp]
	
	\begin{adjustwidth}{-1cm}{-1cm}
		\centering
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\columnwidth]{Figure/6-obj-old/R0/fig/scatter_mattrix}
			\caption{R0}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\columnwidth]{Figure/6-obj-old/R4/fig/scatter_mattrix}
			\caption{R4}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\columnwidth]{Figure/6-obj-old/R9/fig/scatter_mattrix}
			\caption{R9}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\columnwidth]{Figure/6-obj-old/R14/fig/scatter_mattrix}
			\caption{R14}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\columnwidth]{Figure/6-obj-old/R19/fig/scatter_mattrix}
			\caption{R19}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{Scatter matrices depicting the nature of normalized (min-max) objective values for five replicates. In each matrix, the diagonal cells show the density of objectives (estimated using KDE) while the non-diagonal cells show the correlation between the objective pairs.}
		\label{fig:new_nature_obj}
	\end{adjustwidth}
\end{figure*}

\begin{figure*}[!h]
	\centering
	\small
	\begin{adjustwidth}{-1cm}{-1cm}
		\begin{tabular}{l||C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth} }
			& Entropy & GapCon & SimG & SimNG\\\hline\hline
			\rotatebox[origin=c]{-90}{R0} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R0/fig/Entropy_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R0/fig/GapCon_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R0/fig/SimG_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R0/fig/SimNG_partial_regression}} 	
			\\\hline
			\rotatebox[origin=c]{-90}{R4} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R4/fig/Entropy_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R4/fig/GapCon_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R4/fig/SimG_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R4/fig/SimNG_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R9} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R9/fig/Entropy_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R9/fig/GapCon_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R9/fig/SimG_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R9/fig/SimNG_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R14} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R14/fig/Entropy_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R14/fig/GapCon_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R14/fig/SimG_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R14/fig/SimNG_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R19} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R19/fig/Entropy_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R19/fig/GapCon_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R19/fig/SimG_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/6-obj-old/precomputedInit/R19/fig/SimNG_partial_regression}}
			\\\hline
		\end{tabular}
		
		\caption{Multiple linear regression model FN rate and three objective functions (SimNG, GapCon and SimG/Entropy) for five replicates. There is one figure for each possible combination (replicate, objective function). Each partial regression plot shows the relationship between FN rate and an objective after omitting the part of association accounted for the other two objectives.}
		\label{fig:new_mul_lin_reg}
	\end{adjustwidth}
\end{figure*}
\subsubsection{Formation of a new objective set}
In the last subsection, we found that the objectives which exhibit good association with FN rate, were effective for estimating phylogenetic trees. We used this finding to form a new objective set from our proposed objective functions. Therefore, we ran NSGA-III using the objective set \{Entropy, TC, Gap, SimG, SimNG, GapCon\} for many times to examine the association of the new objective functions with FN rate by means of multiple linear regression. We depict the relationship between each objective pair in Figure~\ref{fig:new_nature_obj}. Here we see that: 

\begin{itemize}
	
	\item Entropy has a strong correlation with SimG which is problematic for multiple regression analysis. So, we will not keep these two objectives at the same time in our regression model.
	
	\item SimG and SimNG are in conflict to each other. So by optimizing them at the same time, the metaheuristic can generate a set of diverse solutions as a compromise.
	
\end{itemize}

Now we express the relationship between FN rate and the new objective functions using the following model:
\begin{equation}
\small
\begin{split}
\text{FN rate} = \beta_0 + \beta_1 \times \text{SimNG}+ \beta_2 \times \text{GapCon} + \\
\beta_3 \times \text{SimG (or Entropy)} + \epsilon \label{eq:new_multi_lin_reg}
\end{split}
\end{equation}

Afterwards, we estimated the regression coefficients by fitting the above model to the solutions generated using the objective set  \{Entropy, TC, Gap, SimG, SimNG, GapCon\}. We visualize the results using partial regression plots in Figure~\ref{fig:new_mul_lin_reg}. Here we see that, in each case both SimG and SimNG exhibit positive correlation with FN rate. So following the similar trend as we see before, we choose \{SimG, SimNG\} as our new objective set.



\begin{figure*}[!htbp]
	\centering
	%\begin{adjustwidth}{-1cm}{-1cm}
	\begin{subfigure}[b]{0.7\columnwidth}
		\centering\captionsetup{width=1.7\linewidth}
		\includegraphics[width=\linewidth]{Figure/summary/precomputedInit/avg_fnrate_density}
		\caption{FN rate of 100 final solutions averaged over 20 runs and 10 replicates. We performed this average by two levels.  At first for each replicate, we sort the 100 FN rates in ascending order for each of the 20 solution sets obtained from 20 runs. Then we reduce this 20 sets into one by averaging the 20 values at each position. Thus, for 10 replicates we get 10 sets of average FN rate containing 100 values. Finally, we calculate one set from these 10 sets using averaging values at each position. Here the horizontal axis shows the sorted order of 100 members of the solution set.}
		%\label{fig:con_pr09}
	\end{subfigure}
	%\end{adjustwidth}	
	\hspace{3cm}
	\begin{subfigure}[b]{0.7\columnwidth}
		\centering\captionsetup{width=1.2\linewidth}
		\includegraphics[width=\linewidth]{Figure/summary/precomputedInit/avg_objset_fnrate_rank}
		\caption{Distribution of the best FN rates collected from all runs averaged 10 replicates. For each replicate we gather the best FN rates from each of the 20 solution sets generated by each objective set and sort these 20 values in ascending orders. This way, for 10 replicates we get 10 sets of FN rates containing 20 value. Then, we calculate one set from these 10 sets by averaging values at each position.}
		%\label{fig:con_pr09}
	\end{subfigure}
	%	\hspace{0.5cm}
	%	\begin{subfigure}{0.26\textwidth}
	%		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/avg_bar_objset_good_msa_count}
	%		\caption{Generated unique alignments that are equal or better than the best tool.}
	%		%\label{fig:con_pr09}
	%	\end{subfigure}
	\caption{100-taxon simulated dataset: performance of the two objective sets averaged over 10 replicates. For comparison, the state-of-the-art tools' performance are depicted using horizontal dashed lines.}
	\label{fig:perf_100_taxon}
\end{figure*}
\subsubsection{Comparison of two objective set}
Now we compare the two selected objective set on 10 replicates of 100-taxon simulated dataset. We ran NSGA-II with each objective set for 20 times on each replicate. Each run produces a set of 100 alignments. We then estimated ML tree for all alignments and measure FN rate of each tree. We use the FN rate values averaged over 10 replicates to evaluate the strength of each objective set  in Figure~\ref{fig:perf_100_taxon}. 

In part(a) of Figure~\ref{fig:perf_100_taxon}, we show the FN rates of the 100 final solutions generated by each objective set averaged over 20 runs and 10 replicates. We performed this average in two levels.  At first for each replicate, we sort the 100 FN rates in ascending order for each of the 20 solution sets obtained from 20 runs. Then we reduce this 20 sets into one by averaging the 20 values at each position. Thus, for 10 replicates we get 10 sets of average FN rate each containing 100 values. Finally, we calculate one set from these 10 sets by averaging values at each position. Here the horizontal axis shows the sorted order of 100 members of the solution set. We depict the FN rate achieved by the state-of-the-art tools averaged over 10 replicates using dashed horizontal lines. We notice that, PASTA achieved the best score among all tools. \{Gap, SOP\} generated around 10 alignments which are better than PASTA whereas \{SimG, SimNG\} generated around 15 such solutions. Moreover, around 40\% and 50\% of the generated alignments are better than the top two tools for \{Gap, SOP\} and \{SimG, SimNG\} respectively.

Next, for each replicate we gather the best FN rates from each of the 20 solution sets generated by each objective set and sort these 20 values in ascending orders. This way, for 10 replicates we get 10 sets of FN rates containing 20 value. Then, we calculate one set from these 10 sets by averaging values at each position. We show the distribution of these average values using boxplot in part(b) of Figure~\ref{fig:perf_100_taxon}. There we notice that, both of the two objective sets can produce better FN rate than the best tool but \{SimG, SimNG\} is more consistent than \{Gap, SOP\}. So we conclude that, for 100-taxon simulated dataset \{SimG, SimNG\} performs better than \{Gap, SOP\}.

%\clearpage
\subsection{Results on biological rRNA datasets}
\begin{figure}[!htbp]
	\centering
	\begin{adjustwidth}{-0.2cm}{}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/fnrate_density_single_run}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/fnrate_density_single_run}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/objset_fnrate_rank}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/objset_fnrate_rank}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
	\end{adjustwidth}
	\caption{Biological rRNA datasets: Top panel (part (a), (b)) shows the FN rate of 100 final solutions averaged over 10 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (c), (d)) shows the distribution of the best FN rates collected from all runs. In each figure, The horizontal lines show the performance of the state-of-the-art tools.}
	\label{fig:fn_rate_bio}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\begin{adjustwidth}{-0.2cm}{}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/tc_density_single_run}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/tc_density_single_run}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/objset_tc_rank}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/objset_tc_rank}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
	\end{adjustwidth}
	\caption{Biological rRNA datasets: Top panel (part (a), (b)) shows the TC score of 100 final solutions averaged over 10 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (c), (d)) shows the distribution of the best TC scores collected from all runs. In each figure, The horizontal lines show the performance of the state-of-the-art tools.}
	\label{fig:tc_bio}
\end{figure}


\begin{figure}[!htbp]
	\centering
	\begin{adjustwidth}{-0.2cm}{}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/pairs_density_single_run}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/pairs_density_single_run}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/objset_pairs_rank}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/objset_pairs_rank}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
	\end{adjustwidth}
	\caption{Biological rRNA datasets: Top panel (part (a), (b)) shows the SP score of 100 final solutions averaged over 10 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (c), (d)) shows the distribution of the best SP scores collected from all runs. In each figure, The horizontal lines show the performance of the state-of-the-art tools.}
	\label{fig:sp_bio}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\begin{adjustwidth}{-0.2cm}{}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/fnrate_vs_tc}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/fnrate_vs_tc}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/fnrate_vs_sp}
			\caption{23S.E}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.5\columnwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/fnrate_vs_sp}
			\caption{23S.E.aa\_ag}
			%\label{fig:con_pr09}
		\end{subfigure}
	\end{adjustwidth}
	\caption{Biological rRNA datasets: Top panel (part (a), (b)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (c), (d)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.}
	\label{fig:fnrate_vs_tc_bio}
\end{figure}
We conducted ten (instead of 20 to accommodate huge runtime) runs of NSGA-II with our selected objective sets (i.e. \{Gap ,SOP\} and \{SimG, SimNG\}) for two datasets named 23S.E and 23S.E.aa\_ag. In this section, we examine the resulting solution sets in terms of ML tree quality (i.e. FN rate) as well as alignment quality (i.e TC and SP score). In the literature, we find the wide use of alignment quality to judge the effectiveness of a method. In this study, we would like to see whether the alignment quality goes in line with the tree quality.

We visualize the distribution of the best FN rates collected from each run using boxplots in Figure~\ref{fig:fn_rate_bio}. In that figure, we also show the FN rates of 100 final solutions. We see that for 23S.E.aa\_ag, both of the sets achieved FN rates better than the best tool FSA but \{Gap ,SOP\} is more consistent in generating good results. On the other hand, for 23S.E both the sets perform between the first and second best tool which is FSA and PRANK respectively. Here \{SimG, SimNG\} performs consistently better than the other.

In Figure~\ref{fig:tc_bio}, we show similar results as above but based on the widely used alignment quality measure TC score. We notice that according to TC, the objective sets can hardly beat the best tool PASTA for both of the datasets. Therefore, the tool which produces good TC score does not necessarily produce good FN rate which is unexpected. We illustrate this anomaly in the top panel of Figure~\ref{fig:fnrate_vs_tc_bio} where we plot the FN rate and TC score of the tools as well as best alignments generated by each objective set. We see that according to TC score, PASTA is the best tool while based on FN rate FSA performs the best. Moreover, our selected objective sets generate several alignments that have relatively low TC score. However, those alignments can produce good quality ML trees.

Finally, we perform similar analysis based on SP score as shown in Figure~\ref{fig:sp_bio}. Again, here we find similar anomaly between SP score and FN rate. We illustrate this anomaly in the bottom panel of Figure~\ref{fig:fnrate_vs_tc_bio}. For both the datasets, the alignments generated by the objective sets failed to beat the best tool FSA according to SP score. 


%\begin{comment}

%############################# RV11
\begin{figure*}[!htbp]
	\begin{adjustwidth}{-1cm}{-1cm}
	\centering
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_fnrate_density_single_run}
		\caption{BB11005}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_fnrate_density_single_run}
		\caption{BB11018}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_fnrate_density_single_run}
		\caption{BB11020}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_fnrate_density_single_run}
		\caption{BB11033}
		%\label{fig:con_pr09}
	\end{subfigure}
%	\begin{subfigure}{0.22\textwidth}
%		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11038_fnrate_density_single_run}
%		\caption{BB11038}
%		%\label{fig:con_pr09}
%	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_objset_fnrate_rank}
		\caption{BB11005}
		%\label{fig:con_pr09}
	\end{subfigure}	
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_objset_fnrate_rank}
		\caption{BB11018}
		%\label{fig:con_pr09}
	\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_objset_fnrate_rank}
		\caption{BB11020}
		%\label{fig:con_pr09}
	\end{subfigure}
	%		\begin{subfigure}{0.22\textwidth}
	%			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11029_objset_fnrate_rank}
	%			\caption{BB11029}
	%			%\label{fig:con_pr09}
	%		\end{subfigure}
	\begin{subfigure}{0.22\textwidth}
		\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_objset_fnrate_rank}
		\caption{BB11033}
		%\label{fig:con_pr09}
	\end{subfigure}
	\caption{ RV11: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.}
	%RV11: FN rate of 100 final solutions averaged over 20 runs. The FN rates are sorted for better visualization. The horizontal lines indicate FN rates achieved by the state-of-the-art tools. RV11: Distribution of the best FN rates collected from all runs. In each figure, the FN rate achieved by the state-of-the-art tools are shown as horizontal lines.
	\label{fig:rv11_fn_rate}
	\end{adjustwidth}
\end{figure*}


\begin{figure*}[!htbp]
	\begin{adjustwidth}{-1cm}{-1cm}
	\centering
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_tc_density_single_run_2}
			\caption{BB11005}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_tc_density_single_run_2}
			\caption{BB11018}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_tc_density_single_run_2}
			\caption{BB11020}
			%\label{fig:con_pr09}
		\end{subfigure}
%		\begin{subfigure}{0.22\textwidth}
%			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11029_tc_density_single_run_2}
%			\caption{BB11029}
%			%\label{fig:con_pr09}
%		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_tc_density_single_run_2}
			\caption{BB11033}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_objset_tc_rank_2}
			\caption{BB11005}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_objset_tc_rank_2}
			\caption{BB11018}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_objset_tc_rank_2}
			\caption{BB11020}
			%\label{fig:con_pr09}
		\end{subfigure}
		%		\begin{subfigure}{0.22\textwidth}
		%			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11029_objset_tc_rank_2}
		%			\caption{BB11029}
		%			%\label{fig:con_pr09}
		%		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_objset_tc_rank_2}
			\caption{BB11033}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{RV11: Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.}
		\label{fig:rv11_tc}
	\end{adjustwidth}
\end{figure*}


\begin{figure*}[!htbp]
	\begin{adjustwidth}{-1cm}{-1cm}
	\centering
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_pairs_density_single_run_2}
			\caption{BB11005}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_pairs_density_single_run_2}
			\caption{BB11018}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_pairs_density_single_run_2}
			\caption{BB11020}
			%\label{fig:con_pr09}
		\end{subfigure}
%		\begin{subfigure}{0.22\textwidth}
%			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11029_pairs_density_single_run_2}
%			\caption{BB11029}
%			%\label{fig:con_pr09}
%		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_pairs_density_single_run_2}
			\caption{BB11033}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_objset_pairs_rank_2}
			\caption{BB11005}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_objset_pairs_rank_2}
			\caption{BB11018}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_objset_pairs_rank_2}
			\caption{BB11020}
			%\label{fig:con_pr09}
		\end{subfigure}
		%		\begin{subfigure}{0.22\textwidth}
		%			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11029_objset_pairs_rank_2}
		%			\caption{BB11029}
		%			%\label{fig:con_pr09}
		%		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_objset_pairs_rank_2}
			\caption{BB11033}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{RV11: Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.}
		\label{fig:rv11_sp}
	\end{adjustwidth}
\end{figure*}

\begin{figure*}[!htbp]
	\begin{adjustwidth}{-1cm}{-1cm}
	\centering
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_fnrate_vs_tc_2}
			\caption{BB11005}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_fnrate_vs_tc_2}
			\caption{BB11018}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_fnrate_vs_tc_2}
			\caption{BB11020}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_fnrate_vs_tc_2}
			\caption{BB11033}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11005_fnrate_vs_sp_2}
			\caption{BB11005}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11018_fnrate_vs_sp_2}
			\caption{BB11018}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11020_fnrate_vs_sp_2}
			\caption{BB11020}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB11033_fnrate_vs_sp_2}
			\caption{BB11033}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\caption{RV11: Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.}
		\label{fig:rv11_fnrate_vs_tc}
	\end{adjustwidth}
\end{figure*}
%############################# RV12
\begin{figure*}[!htbp]
	\centering
	\begin{adjustwidth}{-1cm}{-1cm}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_fnrate_density_single_run}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_fnrate_density_single_run}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_fnrate_density_single_run}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_fnrate_density_single_run}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_fnrate_density_single_run}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_objset_fnrate_rank}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_objset_fnrate_rank}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_objset_fnrate_rank}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_objset_fnrate_rank}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_objset_fnrate_rank}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{RV12: Top panel (part (a) - (e)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.}
		\label{fig:rv12_fn_rate}
	\end{adjustwidth}
\end{figure*}


\begin{figure*}[!htbp]
	\centering
	\begin{adjustwidth}{-1cm}{-1cm}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_tc_density_single_run_2}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_tc_density_single_run_2}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_tc_density_single_run_2}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_tc_density_single_run_2}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_tc_density_single_run_2}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		%%%%%%%%%%%%%%
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_objset_tc_rank_2}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_objset_tc_rank_2}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_objset_tc_rank_2}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_objset_tc_rank_2}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_objset_tc_rank_2}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{RV12: Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.}
		\label{fig:rv12_tc}
	\end{adjustwidth}
\end{figure*}


\begin{figure*}[!htbp]
	\centering
	\begin{adjustwidth}{-1cm}{-1cm}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_pairs_density_single_run_2}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_pairs_density_single_run_2}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_pairs_density_single_run_2}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_pairs_density_single_run_2}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_pairs_density_single_run_2}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_objset_pairs_rank_2}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_objset_pairs_rank_2}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_objset_pairs_rank_2}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_objset_pairs_rank_2}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_objset_pairs_rank_2}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{RV12: Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.}
		\label{fig:rv12_sp}
	\end{adjustwidth}
\end{figure*}


\begin{figure*}[!htbp]
	\centering
	\begin{adjustwidth}{-1cm}{-1cm}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_fnrate_vs_tc_2}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_fnrate_vs_tc_2}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_fnrate_vs_tc_2}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_fnrate_vs_tc_2}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_fnrate_vs_tc_2}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		%%%%%%%%%
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12001_fnrate_vs_sp_2}
			\caption{BB12001}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12013_fnrate_vs_sp_2}
			\caption{BB12013}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12022_fnrate_vs_sp_2}
			\caption{BB12022}
			%\label{fig:con_pr09}
		\end{subfigure}
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12035_fnrate_vs_sp_2}
			\caption{BB12035}
			%\label{fig:con_pr09}
		\end{subfigure}	
		\begin{subfigure}{0.22\textwidth}
			\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/BB12044_fnrate_vs_sp_2}
			\caption{BB12044}
			%\label{fig:con_pr09}
		\end{subfigure}
		\caption{RV12: Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.}
		\label{fig:rv12_fnrate_vs_tc}
	\end{adjustwidth}
\end{figure*}

%\end{comment}
\subsection{Results on BAliBASE datasets}
For each of the selected BAliBASE datasets under six groups (RV11, RV12, RV20, RV30, RV40 and RV50), we perform 20 independent runs. Once again we analyze the generated solutions based on the quality of alignments and resultant trees. As the results for all the groups are very similar and consistent with our previous findings, in this section we present the results for RV11 and RV12. The results for the other groups can be found in the supplementary material.

Let us see the results for four datasets under group RV11. These are relatively small datasets with 8-14 taxa. According to FN rate (Figure \ref{fig:rv11_fn_rate}), both the objective sets beat at least the second best tool across all the instances and failed to beat the best tool only on BB11020. And each of the two objective set performs better than the other for two cases. Considering TC score (Figure \ref{fig:rv11_tc}), the two objective sets can beat the tools only for BB11020 which is somewhat contradictory to the findings based on FN rate. So again we see the anomaly between FN rate and TC score as focused in the top panel of Figure~\ref{fig:rv11_fnrate_vs_tc}. Furthermore, viewing from the perspective of SP score (Figure \ref{fig:rv11_sp}) reveals similar anomaly as shown in the bottom panel of Figure~\ref{fig:rv11_fnrate_vs_tc}.

Next, we discuss our findings for the five datasets under group RV12. Here According to FN rate (Figure \ref{fig:rv12_fn_rate}), the two objective sets generate several solutions that are similar to or better than the best tool on all the datasets. And the set \{SimG, SimNG\} performs better than \{Gap, SOP\} except for BB12044. However, we see somewhat opposite results with respect to TC score (Figure \ref{fig:rv12_tc}). Here we find that the two objective sets struggle to beat the best tool. Figure~\ref{fig:rv12_fnrate_vs_tc} clearly depicts this phenomenon. Also, SP score (Figure \ref{fig:rv12_sp}) gives similar message more or less.

\begin{comment}

Thirdly, the results for the five datasets under group RV20 are presented here.  Here According to FN rate (Figure \ref{fig:rv20_density_fn_rate} - \ref{fig:rv20_boxplot_fnrate}), the two objective sets generate several solutions that are similar to or better than the best tool on all the datasets. And the set \{SimG, SimNG\} performs better than \{Gap, SOP\} except for BB20022 and BB20033. However, we see somewhat opposite results . Again we find that the two objective sets struggle to beat the best tool considering TC score (Figure \ref{fig:rv20_density_tc} - \ref{fig:rv20_boxplot_tc}). Figure~\ref{fig:rv20_fnrate_vs_tc} shows the anomaly between TC score and FN rate. Also, SP score (Figure \ref{fig:rv20_density_pairs} - \ref{fig:rv20_boxplot_pairs}) gives almost similar message.

Fourthly, we look into group RV30 with four datasets. Here we find that two the objective sets produces better FN rate than the best tools (Figure \ref{fig:rv30_density_fn_rate} - \ref{fig:rv30_boxplot_fnrate}). And each of the two objective set performs better than the other for two cases. Also we find the anomaly between FN rate and TC score as well as SP score (Figure \ref{fig:rv30_density_tc} - \ref{fig:rv30_fnrate_vs_tc}).

Fifthly, we present our findings for the five datasets under group RV40. Here we see that, for all the datasets either of the two objective sets produces the best FN rate (Figure \ref{fig:rv40_density_fn_rate} - \ref{fig:rv40_boxplot_fnrate}). For some datasets \{SimG, SimNG\} performs better, while for the other datasets \{Gap, SOP\} performs better. Considering TC and SP score, we see similar disagreement with FN rate (Figure \ref{fig:rv40_density_tc} - \ref{fig:rv40_fnrate_vs_tc}).

Lastly, we look at the results for the four datasets of group RV50 (Figure \ref{fig:rv50_density_fn_rate} - \ref{fig:rv50_fnrate_vs_tc}).  These results are similar to the previous groups.
\end{comment}


\begin{comment}
\begin{figure}[!htbp]
\centering
\begin{adjustwidth}{-0.2cm}{}
\begin{subfigure}{0.5\columnwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E/objset_fnrate_rank}
\caption{23S.E}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.5\columnwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/23S.E.aa_ag/objset_fnrate_rank}
\caption{23S.E.aa\_ag}
%\label{fig:con_pr09}
\end{subfigure}
\end{adjustwidth}
\caption{Biological rRNA datasets: Distribution of the best FN rates collected from all runs.  The horizontal lines show the performance of the state-of-the-art tools.}
\label{fig:best_fn_rate_bio}
\end{figure}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.7\columnwidth]{Figure/summary/precomputedInit/bar_objset_good_msa_count}
\caption{Comparison among objective sets based on total number of generated alignments that results better or equal FN rate than all the state-of-the-art tools.}
\label{fig:rank_good_msa_count}
\end{figure}
\begin{figure*}[!htbp]
\centering
\begin{subfigure}{0.26\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP/precomputedInit/R0/fnrate_density_single_run}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.26\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP/precomputedInit/R4/fnrate_density_single_run}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.26\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP/precomputedInit/R9/fnrate_density_single_run}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.26\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP/precomputedInit/R14/fnrate_density_single_run}
\caption{R14}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.26\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP/precomputedInit/R19/fnrate_density_single_run}
\caption{R19}
%\label{fig:con_pr09}
\end{subfigure}
\caption{Density of FN rate across the members of a pareto front. In each figure, the FN rate achieved by the state-of-the-art tools are shown as vertical lines.}
\label{fig:density_fn_rate}
\end{figure*}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.6\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/fig/objset_rsquared_rank}
\caption{Comparison of objective sets based on how close they can explain FN rate. Here we keep the results for the set \{TC, Gap, SOP\} as the baseline.}
\label{fig:rank_adjusted_r}
\end{figure}

\begin{figure*}[!h]
\centering
\small
\begin{adjustwidth}{-1cm}{}
\begin{tabular}{l||C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth} }
& TC & Gap & SOP & wSOP\\\hline\hline
\rotatebox[origin=c]{-90}{R0} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/tc_good_msa_hist}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/gap_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/sop_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/wsop_good_msa_hist}} 	
\\\hline
\rotatebox[origin=c]{-90}{R4} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/tc_good_msa_hist}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/gap_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/sop_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/wsop_good_msa_hist}}
\\\hline
\rotatebox[origin=c]{-90}{R9} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/tc_good_msa_hist}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/gap_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/sop_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/wsop_good_msa_hist}}
\\\hline
\rotatebox[origin=c]{-90}{R14} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/tc_good_msa_hist}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/gap_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/sop_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/wsop_good_msa_hist}}
\\\hline
\rotatebox[origin=c]{-90}{R19} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/tc_good_msa_hist}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/gap_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/sop_good_msa_hist}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/wsop_good_msa_hist}}
\\\hline
\end{tabular}
\end{adjustwidth}
\caption{Distribution of good alignment over normalized objective values. There is one figure for each possible combination (dataset, objective function).}
\label{fig:hist_good_msa}
\end{figure*}

\begin{figure*}[!h]
\centering
\small
\begin{adjustwidth}{-1cm}{}
\begin{tabular}{l||C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth} }
& TC & Gap & SOP & wSOP\\\hline\hline
\rotatebox[origin=c]{-90}{R0} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/tc_density}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/gap_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/sop_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/wsop_density}} 	
\\\hline
\rotatebox[origin=c]{-90}{R4} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/tc_density}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/gap_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/sop_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/wsop_density}}
\\\hline
\rotatebox[origin=c]{-90}{R9} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/tc_density}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/gap_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/sop_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/wsop_density}}
\\\hline
\rotatebox[origin=c]{-90}{R14} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/tc_density}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/gap_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/sop_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/wsop_density}}
\\\hline
\rotatebox[origin=c]{-90}{R19} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/tc_density}} &
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/gap_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/sop_density}} & 
\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/wsop_density}}
\\\hline
\end{tabular}
\end{adjustwidth}
\caption{Relationship between FN rate and the individual objective function for five simulated datasets. There is one figure for each possible combination (dataset, objective function). Each figure bears three information, point density, quality of the state-of-the-art tools and correlation between FN rate and an objective. Point density is visualized using color map, FN rate of alignments generated by state-of-the-art MSA tools are depicted using thin red dashed lines and the fitted regression line is drawn with thick black line.}
\label{fig:cr_effect}
\end{figure*}
\begin{figure*}[!htbp]
\centering
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/good_msa_obj_distrib}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/good_msa_obj_distrib}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/good_msa_obj_distrib}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/good_msa_obj_distrib}
\caption{R14}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\columnwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/good_msa_obj_distrib}
\caption{R19}
%\label{fig:con_pr09}
\end{subfigure}
\caption{Scatter matrices depicting the nature of normalized (min-max) objective values for five simulated datasets. In each matrix, the diagonal cells show the density of objectives (estimated using KDE) while the non-diagonal cells show the correlation between the objective pairs.}
\label{fig:nature_obj_old}
\end{figure*}


\begin{figure*}[!h]
	\centering
	\small
	\begin{adjustwidth}{-1cm}{}
		\begin{tabular}{l||C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth}|C{0.24\textwidth} }
			& TC & Gap & SOP & wSOP\\\hline\hline
			\rotatebox[origin=c]{-90}{R0} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/PC0_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/PC1_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/PC2_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R0/fig/PC3_partial_regression}} 	
			\\\hline
			\rotatebox[origin=c]{-90}{R4} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/PC0_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/PC1_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/PC2_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R4/fig/PC3_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R9} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/PC0_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/PC1_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/PC2_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R9/fig/PC3_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R14} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/PC0_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/PC1_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/PC2_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R14/fig/PC3_partial_regression}}
			\\\hline
			\rotatebox[origin=c]{-90}{R19} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/PC0_partial_regression}} &
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/PC1_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/PC2_partial_regression}} & 
			\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{Figure/NumGaps_SOP_TC_wSOP/precomputedInit/R19/fig/PC3_partial_regression}}
			\\\hline
		\end{tabular}
	\end{adjustwidth}
	\caption{Relationship between FN rate and the individual objective function for five simulated datasets. There is one figure for each possible combination (dataset, objective function). Each figure bears three information, point density, quality of the state-of-the-art tools and correlation between FN rate and an objective. Point density is visualized using color map, FN rate of alignments generated by state-of-the-art MSA tools are depicted using thin red dashed lines and the fitted regression line is drawn with thick black line.}
	\label{fig:cr_effect}
\end{figure*}

\begin{figure*}[!h]
\centering
\small
\begin{adjustwidth}{-2cm}{}
\begin{tabular}{l||C{1.13\textwidth}| }
%& Entropy & GapCon & SimG & SimNG\\\hline
\hline
\rotatebox[origin=c]{-90}{RV11} & 
\raisebox{-.8\height}{

\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R0/objset_fnrate_rank}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R4/objset_fnrate_rank}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
} 
\\\hline
\rotatebox[origin=c]{-90}{RV12} & 
\raisebox{-1\height}{

\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R0/objset_fnrate_rank}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R4/objset_fnrate_rank}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}

} 
\\\hline
\rotatebox[origin=c]{-90}{RV12} & 
\raisebox{-1\height}{

\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R0/objset_fnrate_rank}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R4/objset_fnrate_rank}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}

} 
\\\hline
\rotatebox[origin=c]{-90}{RV12} & 
\raisebox{-1\height}{

\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R0/objset_fnrate_rank}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R4/objset_fnrate_rank}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}

} 
\\\hline
\rotatebox[origin=c]{-90}{RV12} & 
\raisebox{-1\height}{

\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R0/objset_fnrate_rank}
\caption{R0}
%\label{fig:con_pr09}
\end{subfigure}	
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R4/objset_fnrate_rank}
\caption{R4}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}
\begin{subfigure}{0.22\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/R9/objset_fnrate_rank}
\caption{R9}
%\label{fig:con_pr09}
\end{subfigure}

} 
\\\hline
\end{tabular}
\end{adjustwidth}
\caption{Multiple linear regression model FN rate and three objective functions (SimNG, GapCon and SimG/Entropy) for five simulated datasets. There is one figure for each possible combination (dataset, objective function). Each partial regression plot shows the relationship between FN rate and an objective after omitting the part of association accounted for the other two objectives.}
\label{fig:new_mul_lin_reg2}
\end{figure*}

\begin{figure*}[!htbp]
\centering
\begin{adjustwidth}{-2cm}{}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/bar_objset_good_msa_count_bio}
\caption{Based on FN rate.}
%\label{fig:con_pr09}
\end{subfigure}	
\hspace{0.5cm}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/bar_objset_tc_good_msa_count_bio}
\caption{Based on TC score.}
%\label{fig:con_pr09}
\end{subfigure}
\hspace{0.5cm}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/bar_objset_pairs_good_msa_count_bio}
\caption{Based on pairs score.}
%\label{fig:con_pr09}
\end{subfigure}
\caption{ Biological datasets: Generated unique alignments that are equal or better than the best tool based on three different criteria.}
\label{fig:bio_summary}
\end{adjustwidth}
\end{figure*}

%#########################Balibase summary
\begin{figure*}[!htbp]
\centering
\begin{adjustwidth}{-2cm}{}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/bar_objset_good_msa_count}
\caption{Based on FN rate.}
%\label{fig:con_pr09}
\end{subfigure}	
\hspace{0.5cm}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/bar_objset_tc_good_msa_count}
\caption{Based on TC score.}
%\label{fig:con_pr09}
\end{subfigure}
\hspace{0.5cm}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\columnwidth]{Figure/summary/precomputedInit/Balibase/bar_objset_pairs_good_msa_count}
\caption{Based on pairs score.}
%\label{fig:con_pr09}
\end{subfigure}
\caption{ BAliBASE datasets: Generated unique alignments that are equal or better than the best tool based on three different criteria.}
\label{fig:balibase_summary}
\end{adjustwidth}
\end{figure*}
\end{comment}