\section{Introduction}
\label{sec:introducntion}
Sequence alignment plays a very important role in bioinformatics and computational biology. In bioinformatics, a sequence alignment is a way of arranging biological sequences, like the sequences of DNA, RNA, or protein to identify regions of similarity that may be a consequence of functional, structural, or evolutionary relationships between the sequences.

\textbf{Multiple sequence alignment (MSA)} is a complex version of sequence alignment where we simultaneously align more than two biological sequences. Figure \ref{fig:sampleIO} shows an example of input and output of MSA. Here, four sequences $Seq_1$, $Seq_2$, $Seq_3$ and $Seq_4$ with corresponding length of 21, 18, 22 and 9 are input to multiple sequence alignment. The output is four sequences with same length aligned by inserting necessary gaps, also known as indels. Some key properties of this alignment are listed as follows:

\begin{itemize}
	\item Two characters of two sequences at same position can match.
	\item Two characters of two sequences at same position can mismatch.
	\item A character of a sequence maybe aligned by inserting gap at other sequence.
	\item All the aligned sequences have same length.
\end{itemize}
  
\begin{figure*}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Figure/inputOutput}
	\caption{Sample input and output for MSA.}
	\label{fig:sampleIO}
\end{figure*}  

MSA is very useful for the estimation of phylogenetic tree, prediction of structure and function for new RNA or protein comparing with the known RNAs or proteins, identification of functionally important sites. For example, if some sequences in an alignment share a common ancestor, mismatches can be interpreted as point mutations and gaps as indels (that is, insertion or deletion mutations) introduced in one or more lineages in the time since they diverged from one another. 

\textbf{Multi-objective optimization (MOP)} is a strategy of simultaneously optimizing more than one objective functions. Most of the real world-world optimization problems have multiple conflicting objectives. Let us consider a person who wants to earn money as much as possible and wants to have maximum free time. Typically, these two are conflicting objectives and someone cannot maximize both of them simultaneously. Also, another problem is the relative importance of the objectives can vary across problem instances and difficult to fix in advance.
%{\ldots}{\ldots} text follows.

We can tackle the above scenario by finding the \textbf{Pareto front} which represents all possible compromise among the objectives and offers a set of diverse competitive solutions to fit different situations. Pareto front can also reveal hidden relationship among multiple objectives. Figure \ref{fig:MOP} shows an example of a Pareto front. 

\begin{figure*}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Figure/MOP}
	\caption{Pareto front in multi objective optimization.}
	\label{fig:MOP}
\end{figure*}

In Figure \ref{fig:MOP}, $X$ is a feature vector with two features $x_1$ and $x_2$. $f_1$ and $f_2$ are two objective functions dependent on feature vector $X$. Our goal is to minimize both of the objective functions.

Now, we can observe that these two objectives are conflicting. We cannot minimize both of them simultaneously, rather we need to trade-off. Also, we may not even know how much relative priority should be given to each of the objectives. This may require further domain knowledge of the application. So, what we can do is try to identify all the compromising solutions. \textbf{Pareto front} represents all possible compromises among the objectives.

Meteheuristics are practical approach for solving np-complete problems like MSA. However, we do not have the ultimate objective function which can quantify the desirable property of MSA in all kinds of situation. So Multi-objective metaheuristics can play a vital role in MSA if we can identify suitable optimization objectives. Exiting literature lacks the evaluation of objectives used for MSA. This study is an effort to fill this gap. We summarize our contribution as follows:

\begin{itemize}
	\item We survey the related studies and find out their limitations (Section~\ref{sec:related_work}).
	\item We formulate six objective functions for MSA (Section~\ref{sec:methods}).
	\item We apply two popular multi-objective metaheuristics to generate a large collection of diverse alignments (Section~\ref{sec:methods}).
	\item We generate phylogenetic tree using maximum likelihood approach for the generated alignments and evaluate those trees with respect to true tree (Section~\ref{sec:methods}).
	\item We demonstrate the application of statistical test to examine the effectiveness of an objective function for phylogenetic application. (Section~\ref{sec:results}).
\end{itemize}


%\enlargethispage{12pt}