\section*{Abstract}
\subsection*{Motivation}
The multiple sequence alignment (MSA) problem is the prerequisite for several tasks in computational biology such as protein function prediction and phylogenetic tree estimation etc. The target of MSA is to infer the homology among the sequences of chosen species. There is no single optimization criterion (i.e. objective function) which directly leads towards this target. Therefore, different types of criteria based in different assumptions are being used in the literature. Recently we find several researchers advocating the multi-objective formulation of MSA, where multiple conflicting objective functions are being optimized simultaneously, to achieve better accuracy. However, they did not provide sound theoretical or empirical justification for their chosen formulation of the problem and also they did not demonstrate the applicability of their approach in real-life application. In this study, we investigate three such formulations to see whether they bring any benefit over the state-of-the-art tools in the context of phylogenetic tree estimation.  

\subsection*{Results}
Employing two popular multi-objective evolutionary algorithms (MOEAs), we demonstrate that carefully chosen multi-objective formulation can generate good quality alignments which are often more accurate than the state-of-the-art tools. However, those good solutions are hidden inside a large collection of diverse solutions which is the final deliverable of any multi-objective formulation. Also, the MOEAs take a lot of time to produce results. We conclude that, without an effective scheme for extracting the good solutions from the solution pool and speeding up the runtime, the multi-objective formulation will not be applicable for solving real-life problems. 