\documentclass[onecolumn, 11pt]{article} %, titlepage


%MAN
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{float}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{changepage}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{setspace}
%\doublespacing
%\setstretch{2.2}

%\usepackage{lineno}
%\usepackage[bottom]{footmisc}
%\raggedbottom
%\newcommand{\citealp}[1]{\cite #1}
%\flushbottom
\usepackage{authblk}

%%%%%%%for sqeezing table column from toufiue

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%opening


\title{SUPPLEMENTARY MATERIAL: Does multi-objective formulation of multiple sequence alignment bring any benefit for inferring phylogenies?}
\author{Muhammad Ali Nayeem}
\author{Md. Shamsuzzoha Bayzid}
\author{Atif Hasan Rahman}
\author{M. Sohel Rahman} %\footnote{Corresponding author. Professor, Dept. of CSE, BUET, Dhaka 1000, Bangladesh. E-mail: msrahman@cse.buet.ac.bd} (M.S. Rahman)
\affil{Department of CSE, BUET, Dhaka 1000, Bangladesh}
\renewcommand\Affilfont{\itshape\small}
\date{}
%\subject{CSE6406: Bioinformatics Algorithms}
%\subtitle{CSE 6900: Final Report}
\begin{document}

\maketitle
\tableofcontents
\newpage
%\linenumbers
\input{supp_description} 
\input{supp_result} 
%\section*{Acknowledgements}
%
%We are grateful to the Department of CSE, BUET for providing necessary resources. \vspace*{-12pt}

%\section*{Funding}
%
%This work has been supported by the Department of CSE, BUET.\vspace*{-12pt}

%\clearpage
%\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
\clearpage
\bibliography{supp}


\end{document}
