                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 FNRate   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.356
Method:                 Least Squares   F-statistic:                     188.6
Date:                Mon, 20 Nov 2017   Prob (F-statistic):          3.69e-191
Time:                        07:20:09   Log-Likelihood:                 3829.4
No. Observations:                2036   AIC:                            -7645.
Df Residuals:                    2029   BIC:                            -7605.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0057      0.046     -0.124      0.901      -0.096       0.084
Entropy       -0.0377      0.014     -2.651      0.008      -0.066      -0.010
TC            -0.0267      0.004     -6.631      0.000      -0.035      -0.019
Gap            0.0050      0.016      0.313      0.754      -0.027       0.037
SimG           0.2539      0.040      6.402      0.000       0.176       0.332
SimNG          0.2770      0.031      8.838      0.000       0.216       0.339
GapCon        -0.0995      0.012     -8.607      0.000      -0.122      -0.077
==============================================================================
Omnibus:                      388.885   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1649.782
Skew:                           0.863   Prob(JB):                         0.00
Kurtosis:                       7.058   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.