                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 FNRate   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.474
Method:                 Least Squares   F-statistic:                     303.4
Date:                Tue, 21 Nov 2017   Prob (F-statistic):          4.58e-277
Time:                        12:40:27   Log-Likelihood:                 3443.0
No. Observations:                2015   AIC:                            -6872.
Df Residuals:                    2008   BIC:                            -6833.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5001      0.054     -9.330      0.000      -0.605      -0.395
Entropy       -0.0802      0.020     -4.022      0.000      -0.119      -0.041
TC             0.0011      0.004      0.252      0.801      -0.007       0.010
Gap            0.0562      0.022      2.554      0.011       0.013       0.099
SimG           0.7504      0.044     17.134      0.000       0.665       0.836
SimNG          0.6600      0.035     18.875      0.000       0.591       0.729
GapCon        -0.1298      0.016     -8.051      0.000      -0.161      -0.098
==============================================================================
Omnibus:                      934.794   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12103.851
Skew:                           1.838   Prob(JB):                         0.00
Kurtosis:                      14.430   Cond. No.                         132.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.