                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 FNRate   R-squared:                       0.357
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     186.8
Date:                Tue, 21 Nov 2017   Prob (F-statistic):          1.80e-189
Time:                        22:27:12   Log-Likelihood:                 3659.1
No. Observations:                2023   AIC:                            -7304.
Df Residuals:                    2016   BIC:                            -7265.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.7058      0.067    -10.480      0.000      -0.838      -0.574
Entropy       -0.0038      0.006     -0.671      0.502      -0.015       0.007
TC             0.0027      0.004      0.673      0.501      -0.005       0.011
Gap            0.1444      0.020      7.246      0.000       0.105       0.184
SimG           0.7681      0.058     13.171      0.000       0.654       0.883
SimNG          0.7287      0.047     15.344      0.000       0.636       0.822
GapCon         0.0238      0.012      1.975      0.048       0.000       0.047
==============================================================================
Omnibus:                      553.934   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2423.253
Skew:                           1.250   Prob(JB):                         0.00
Kurtosis:                       7.743   Cond. No.                         191.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.