                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 FNRate   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.336
Method:                 Least Squares   F-statistic:                     343.5
Date:                Thu, 12 Apr 2018   Prob (F-statistic):          1.98e-180
Time:                        21:18:08   Log-Likelihood:                 3795.9
No. Observations:                2036   AIC:                            -7584.
Df Residuals:                    2032   BIC:                            -7561.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0078      0.020      0.388      0.698      -0.032       0.047
GapCon        -0.0762      0.007    -11.036      0.000      -0.090      -0.063
SimNG          0.2410      0.020     11.975      0.000       0.201       0.280
SimG           0.1736      0.025      7.011      0.000       0.125       0.222
==============================================================================
Omnibus:                      382.334   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1587.350
Skew:                           0.855   Prob(JB):                         0.00
Kurtosis:                       6.974   Cond. No.                         65.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.